Bar Nr.1: 0
Gas Station Nr.2: 0
Bank Nr.3: 1
Town Hall Nr.4: 1
Highway Nr.5: 1
Barracks Nr.6: 2
Church Nr.7: 1
Villa Nr.8: 1
Embassey Nr.9: 0
Courthouse Nr.10: 1
Airport Nr.11: 0
Casino Nr.12: 0
Jeweler Nr.13: 0
Bank Nr.14: 0
Gas Station Nr.15: 0
Bar Nr.16: 3
Highway Nr.17: 0
Bar Nr.18: 0
Disco Nr.19: 0
Bar Nr.20: 4
Brothel Nr.21: 2
Realestate Nr.22: 1
Shop Nr.23: 1
Bank Nr.24: 0
Hospital Nr.25: 0
Undertaker Nr.26: 0
Gas Station Nr.27: 0
Bar Nr.28: 1
Highway Nr.29: 0
McLeans Nr.30: 3
Condo Nr.31: 0
Condo Nr.32: 0
Lawyers Nr.33: 1
Shop Nr.34: 0
Bar Nr.35: 2
Prison Nr.36: 1
Gas Station Nr.37: 0
Bank Nr.38: 0
Debt Inc Nr.39: 2
Bar Nr.40: 2
Highway Nr.41: 0
Shop Nr.42: 0
Entreprenour Nr.43: 1
Shop Nr.44: 0
Pharmacy Nr.45: 0
Bar Nr.46: 0
Gas Station Nr.47: 0
Brewery Nr.48: 1
Harbour Nr.49: 2
Shop Nr.50: 0
Bar Nr.51: 2
Bank Nr.52: 0
Highway Nr.53: 0
Bar Nr.54: 0
Import inc Nr.55: 0
Slum Nr.56: 0
Alley Nr.57: 0
Slum Nr.58: 0
Slum Nr.59: 0
Police Nr.60: 0