mission:
King Maker
{60,60,6,6}
150000
plan:
Blood diamants
{11,13}
40000
plan:
Chicks in cages
{19,21}
40000
plan:
Meat
{55,57}
40000
plan:
Safe bet
{4,12}
40000
plan:
Light load
{49}[23,34,42,44,50]
30000
plan:
Moonshine
{48}[1,16,18,20,28,35,40,46,51,54]
25000
plan:
Birthday party
{21}[1,16,18,20,28,35,40,46,51,54]
25000
plan:
Squating
[56,58,59]
15000
plan:
Local dealership
[31,32]
20000
plan:
ATM magic
[3,14,24,38,52]
10000
job:
Grapevine
{4,30,48}
80000
plan:
Exotic merchandice
[23,34,42,44,50]
10000
plan:
Hold up
[2,15,27,37,47]
20000
plan:
Road runner
{55}[5,17,29,41,53]
30000
plan:
Inspection
{60}[5,17,29,41,53]
30000
plan:
Slum lord
{22}[56,58,59]
35000
plan:
Laundry
{12}[3,14,24,38,52]
30000
plan:
Financing
{22}[3,14,24,38,52]
30000
plan:
125 gram
{57}
20000
plan:
Outsider
{36}
20000
plan:
400 kilo
{30,49}
40000
plan:
Informer
{57,60}
40000
plan:
Bodyguard
{60,4}
40000
plan:
Specimens
{25,36}
40000
plan:
Deadly cargo
{55,6}
40000
plan:
Foreign aid
{49,6}
40000
plan:
Underhanded
{22}
20000
plan:
Small arms
{6,57}
40000
plan:
Bystanders
{25,57}
40000
plan:
Flay'em
{10,39}
40000
plan:
Up yours
{30,36}
40000
plan:
Hooters
{21,25}
40000
plan:
Acquittal
{4,33,10}
40000
plan:
Agent
{4,9}
40000
plan:
Burglary
{8}
20000
plan:
Pure luck
{12}
20000
plan:
Demolition
{43}
20000
plan:
Party drugs
{45,19}
40000
plan:
Duty free
{11}
20000
plan:
Delivery
{30,19}
40000
plan:
Cold meds
{45}
20000
plan:
Fishy cargo
{49}
20000
plan:
Outstanding
{22,39}
40000
plan:
Health plan
{4,25}
40000
plan:
Hooked
{21,57}
40000
plan:
Infiltration
{60,6}
40000
plan:
Judicial murder
{10,10}
60000
job:
Majority investment
{4,4,4}
80000
plan:
Strong medicine
{45,57}
40000
plan:
Diamonds are...
{13,21}
40000
job:
Knocked out
{19,45,48}
80000
plan:
Borderless
{49,55}
40000
plan:
Grand designs
{43,4}
40000
plan:
Rock solid claims
{30,39}
40000
plan:
Ram theft
{13}
20000
plan:
Recycling
{26,7}
40000
plan:
Secret weapon
{9,6}
40000
plan:
Sing along song
{10}
20000
plan:
Small box
{11,30}
40000
plan:
Exotics
{21,11}
40000
plan:
Et spiritus sancti
{48,7}
40000
plan:
Legalese
{33,39}
40000
plan:
Bail
{33,36}
40000
job:
Lawfare
{4,10,33}
80000
job:
Advisory board
{30,33,43}
80000
plan:
Stiffs
{21,26}
40000
job:
Side effects
{26,33,45}
80000
job:
Distractions
{4,21,57}
80000
job:
Stove away
{9,26,49}
80000
job:
Nose job
{8,25,30}
80000
job:
Sweet hearts
{12,13,21}
80000
job:
Broman escorte
{10,36,60}
80000
mission:
Gang banger
{30,36,57,60}
150000
mission:
Jet setter
{4,11,25,43}
150000
mission:
Drug Dealer
{19,30,45,57}
150000
mission:
Lord of War
{6,49,55,57}
150000
mission:
Pimp
{11,21,30,57}
150000
mission:
Money Master
{12,13,22,33}
150000
mission:
Terrorist
{6,7,9,11}
150000
mission:
Mayor
{4,25,43,60}
150000
mission:
Spy
{4,6,9,60}
150000
mission:
Health provider
{4,25,26,45}
150000
mission:
Rent seeker
{10,22,33,39}
150000
event:
Busted
{36,60}
pics\\events\\jail.jpg
event:
Gone overseas
{11,49}
pics\\events\\hop.jpg
event:
Detention
{10,36,60}
pics\\events\\afh.jpg
event:
Funeral
{7,26}
pics\\events\\udv.jpg
event:
Prospects
{30}
pics\\events\\tomrer.jpg
event:
Hungover
{25,45,48}
pics\\events\\sladder.jpg
event:
Sour piss
{-1}
pics\\events\\gammel.jpg
event:
Happy hour
{-1}
pics\\events\\happy.jpg
event:
Massacre
{-1}
pics\\events\\blod.jpg
event:
Deja vue
{-1}
pics\\events\\deja.jpg
news:
Mauled by anti-fascists
{57,25}
pics\\news\\fitti6.jpg
news:
Commissioned
{4,10}
pics\\news\\prettycool.jpg
news:
Swatted
{30,36}
pics\\news\\panser2.jpg
news:
Capital punishment
{36,0}
pics\\news\\fitti8.jpg
news:
VIP escorts
{21,12}
pics\\news\\prettycool.jpg
news:
Resocialization
{36,6}
pics\\news\\alienface.jpg
news:
Open house
{22,8}
pics\\news\\trumle.jpg
news:
Capital gains
{33,12}
pics\\news\\fitti2.jpg
news:
Demolision
{30,43}
pics\\news\\fitti3.jpg
news:
Call of duty
{6,26}
pics\\news\\gollum.jpg