Cashed cards:
Deadly cargo: 4
Small arms: 2
Occupational hazard: 3
Judicial murder: 3
Rentseeker: 2
Choireboys: 4
Knock knock: 3
Brotherhood: 6
Golden chains: 6
Demolition: 6
Advisory board: 7
Specimens: 2
Transitions: 2
Protection: 5
Hooters: 3
Moonshine: 6
Projects: 5
Lipstick on a pig: 2
Jetsetter: 1
Chicks in cages: 5
Sing a long song: 5
Color revolutionary: 4
Ludomania: 2
Healthplan: 3
Bouncing: 9
Ramtheft: 3
Legalese: 6
Underhanded: 4
Flay'em: 4
Bail: 2
Et spiritus sancti: 2
Loads of stuff: 6
Outsider: 3
Blood diamants: 2
Knocked out: 7
Rentals: 2
Gangbangers: 2
Drugdealer: 3
Lawfare: 4
Acquittal: 5
Home invasion: 7
Lucky bastard: 5
Grand designs: 3
Polterabend: 4
Outstanding: 5
Cold meds: 3
Up yours: 2
Infiltration: 3
Insurgency: 2
Usery: 5
Faulty towers: 5
Foreign aid: 5
Financing: 2
Homebrew: 3
Debt to society: 4
Terrorist: 2
Globalist: 3
Express demands: 3
Secret weapon: 4
Stove away: 3
High society: 5
Broken bones: 1
Containment: 3
Informer: 2
Hooked: 3
Trance: 2
Agent: 1
Diamonds are...: 2
Nose job: 3
Stiffs: 3
Heartless: 1
Duty free: 5
Borderless: 7
Meat grinder: 2
Open house: 1
Lord of War: 1
Aiding and abetting: 1
Pimp: 2
Blood suckers: 1
Laundry: 3
Circle jerk: 2
Side effects: 2
Rock solid claims: 1
Redemption: 2
Prescriptions: 2
Higher powers: 2
Human resources: 3
Bodyguard: 1
Grapevine: 3
Financier: 1
White collars: 1
VIP Lounge: 1
Burial at sea: 1
Deadweight: 2
Bootlegging: 1
Addictions: 1
Square visits:
Bar Nr. 1: 8
Gas Station Nr. 2: 1
Bank Nr. 3: 11
Town Hall Nr. 4: 54
Highway Nr. 5: 26
Barracks Nr. 6: 76
Church Nr. 7: 27
Villa Nr. 8: 30
Embassey Nr. 9: 28
Courthouse Nr. 10: 34
Airport Nr. 11: 38
Casino Nr. 12: 18
Jeweler Nr. 13: 18
Bank Nr. 14: 2
Gas Station Nr. 15: 2
Bar Nr. 16: 52
Highway Nr. 17: 24
Bar Nr. 18: 23
Disco Nr. 19: 36
Bar Nr. 20: 19
Brothel Nr. 21: 84
Realestate Nr. 22: 20
Shop Nr. 23: 5
Bank Nr. 24: 4
Hospital Nr. 25: 24
Undertaker Nr. 26: 16
Gas Station Nr. 27: 5
Bar Nr. 28: 9
Highway Nr. 29: 13
McLeans Nr. 30: 88
Condo Nr. 31: 9
Condo Nr. 32: 10
Lawyers Nr. 33: 47
Shop Nr. 34: 5
Bar Nr. 35: 22
Prison Nr. 36: 25
Gas Station Nr. 37: 2
Bank Nr. 38: 7
Debt Inc Nr. 39: 33
Bar Nr. 40: 17
Highway Nr. 41: 21
Shop Nr. 42: 12
Entreprenour Nr. 43: 33
Shop Nr. 44: 6
Pharmacy Nr. 45: 36
Bar Nr. 46: 31
Gas Station Nr. 47: 0
Brewery Nr. 48: 32
Harbour Nr. 49: 40
Shop Nr. 50: 2
Bar Nr. 51: 36
Bank Nr. 52: 6
Highway Nr. 53: 33
Bar Nr. 54: 11
Import inc Nr. 55: 31
Slum Nr. 56: 8
Alley Nr. 57: 25
Slum Nr. 58: 6
Slum Nr. 59: 13
Police Nr. 60: 32
Time: 43
Games: 10
Turns: 231
avgTurns: 23.10
