Cashed cards:
Corruption: 5
Aiding and abetting: 6
Informer: 7
White collars: 9
Heartless: 11
Broman escorte: 11
Razia: 11
Sweethearts: 11
Bodycount: 12
Addictions: 12
Gangbangers: 12
Circle jerk: 12
Mayor: 12
Healthplan: 14
Transitions: 15
Coup: 15
Recycling: 15
Deadweight: 16
Open house: 16
Blood suckers: 16
Stove away: 17
Judicial murder: 17
Infiltration: 17
Spy: 17
Demolition: 18
Lipstick on a pig: 18
Financier: 18
Terrorism: 18
Stiffs: 19
Trans-action: 19
Bodyguard: 20
Concuctions: 20
Rentseeking: 20
Insurgency: 20
Golden chains: 21
Projects: 21
Duty free: 21
Usery: 21
Safe bet: 21
Burial at sea: 21
Ramtheft: 21
Diamonds are...: 21
Specimens: 21
Meat grinder: 21
Outsider: 21
Side effects: 22
Lucky bastard: 22
Slumlord: 22
Homebrew: 22
Rentals: 22
Laundry: 22
Underhanded: 22
Hooters: 23
Broken bones: 23
Acquittal: 23
Grapevine: 23
Nose job: 23
Express demands: 24
Financing: 24
Color revolution: 24
Sing a long song: 25
VIP Lounge: 26
Lawfare: 26
Debt to society: 26
Knocked out: 26
Up yours: 26
Blood diamants: 26
Hooked: 26
Drugdealer: 27
Bail: 27
Prescriptions: 27
Bootlegging: 27
Human resources: 27
Globalist: 27
Occupational hazard: 28
Lord of War: 28
Small arms: 29
Flay'em: 29
Pimp: 29
Higher powers: 30
Cold meds: 30
Faulty towers: 32
Agent: 32
Trance: 32
Rock solid claims: 33
Advisory board: 33
Bouncing: 33
Choireboys: 33
Et spiritus sancti: 33
Borderless: 34
Deadly cargo: 34
Grand designs: 34
Ludomania: 34
High society: 35
Brotherhood: 35
Secret weapon: 37
Home invasion: 38
Chicks in cages: 38
Legalese: 38
Containment: 39
Loads of stuff: 40
Redemption: 41
Outstanding: 41
Knock knock: 43
Foreign aid: 44
Protection: 48
Polterabend: 60
Moonshine: 61
Square visits:
Bar Nr. 1: 102
Gas Station Nr. 2: 6
Bank Nr. 3: 64
Town Hall Nr. 4: 517
Highway Nr. 5: 223
Barracks Nr. 6: 530
Church Nr. 7: 309
Villa Nr. 8: 301
Embassey Nr. 9: 278
Courthouse Nr. 10: 305
Airport Nr. 11: 314
Casino Nr. 12: 196
Jeweler Nr. 13: 204
Bank Nr. 14: 57
Gas Station Nr. 15: 41
Bar Nr. 16: 515
Highway Nr. 17: 160
Bar Nr. 18: 129
Disco Nr. 19: 313
Bar Nr. 20: 299
Brothel Nr. 21: 740
Realestate Nr. 22: 169
Shop Nr. 23: 50
Bank Nr. 24: 36
Hospital Nr. 25: 255
Undertaker Nr. 26: 208
Gas Station Nr. 27: 26
Bar Nr. 28: 141
Highway Nr. 29: 124
McLeans Nr. 30: 855
Condo Nr. 31: 102
Condo Nr. 32: 77
Lawyers Nr. 33: 391
Shop Nr. 34: 31
Bar Nr. 35: 268
Prison Nr. 36: 207
Gas Station Nr. 37: 4
Bank Nr. 38: 36
Debt Inc Nr. 39: 337
Bar Nr. 40: 469
Highway Nr. 41: 243
Shop Nr. 42: 58
Entreprenour Nr. 43: 223
Shop Nr. 44: 47
Pharmacy Nr. 45: 429
Bar Nr. 46: 209
Gas Station Nr. 47: 6
Brewery Nr. 48: 346
Harbour Nr. 49: 355
Shop Nr. 50: 39
Bar Nr. 51: 400
Bank Nr. 52: 38
Highway Nr. 53: 195
Bar Nr. 54: 145
Import inc Nr. 55: 247
Slum Nr. 56: 77
Alley Nr. 57: 320
Slum Nr. 58: 63
Slum Nr. 59: 66
Police Nr. 60: 246
Time: 42
Games: 100
Turns: 2161
avgTurns: 21.61
