Cashed cards:
Spy: 6
Addictions: 9
Transitions: 11
Corruption: 11
Heartless: 12
Terrorism: 14
Informer: 15
Mayor: 15
Specimens: 15
Laundry: 16
Sweethearts: 16
Broman escorte: 16
Aiding and abetting: 16
Lord of War: 17
Trans-action: 17
Coup: 18
Usery: 18
Diamonds are...: 18
Circle jerk: 18
Razia: 18
White collars: 18
Recycling: 19
Open house: 19
Bodycount: 19
Safe bet: 19
Gangbangers: 19
Meat grinder: 19
Healthplan: 20
Infiltration: 20
Bodyguard: 20
Concuctions: 21
Agent: 21
Bootlegging: 21
Judicial murder: 22
Outstanding: 22
Rentals: 22
VIP Lounge: 22
Higher powers: 22
Financier: 22
Insurgency: 22
Projects: 22
Blood suckers: 23
Deadweight: 23
Deadly cargo: 23
Color revolution: 23
Secret weapon: 23
Stiffs: 23
Pimp: 24
Demolition: 25
Financing: 25
Lucky bastard: 25
Broken bones: 25
Nose job: 26
Side effects: 26
Ludomania: 26
Burial at sea: 26
Choireboys: 26
High society: 27
Home invasion: 27
Small arms: 28
Debt to society: 28
Faulty towers: 28
Lipstick on a pig: 28
Ramtheft: 28
Underhanded: 28
Slumlord: 28
Grand designs: 28
Stove away: 28
Globalist: 29
Redemption: 29
Golden chains: 29
Human resources: 29
Acquittal: 29
Homebrew: 29
Drugdealer: 30
Brotherhood: 30
Blood diamants: 31
Prescriptions: 31
Occupational hazard: 31
Hooters: 31
Rentseeking: 32
Cold meds: 33
Legalese: 34
Borderless: 34
Et spiritus sancti: 34
Trance: 34
Hooked: 34
Flay'em: 34
Outsider: 34
Bail: 35
Protection: 36
Express demands: 36
Foreign aid: 36
Grapevine: 36
Knock knock: 36
Up yours: 37
Containment: 37
Sing a long song: 38
Duty free: 38
Lawfare: 38
Advisory board: 41
Bouncing: 42
Chicks in cages: 43
Rock solid claims: 43
Loads of stuff: 43
Knocked out: 44
Polterabend: 63
Moonshine: 66
Square visits:
Bar Nr. 1: 93
Gas Station Nr. 2: 12
Bank Nr. 3: 65
Town Hall Nr. 4: 388
Highway Nr. 5: 243
Barracks Nr. 6: 348
Church Nr. 7: 335
Villa Nr. 8: 314
Embassey Nr. 9: 239
Courthouse Nr. 10: 354
Airport Nr. 11: 329
Casino Nr. 12: 187
Jeweler Nr. 13: 225
Bank Nr. 14: 96
Gas Station Nr. 15: 55
Bar Nr. 16: 516
Highway Nr. 17: 165
Bar Nr. 18: 136
Disco Nr. 19: 346
Bar Nr. 20: 281
Brothel Nr. 21: 510
Realestate Nr. 22: 191
Shop Nr. 23: 39
Bank Nr. 24: 50
Hospital Nr. 25: 266
Undertaker Nr. 26: 237
Gas Station Nr. 27: 25
Bar Nr. 28: 175
Highway Nr. 29: 148
McLeans Nr. 30: 663
Condo Nr. 31: 81
Condo Nr. 32: 78
Lawyers Nr. 33: 400
Shop Nr. 34: 44
Bar Nr. 35: 308
Prison Nr. 36: 243
Gas Station Nr. 37: 13
Bank Nr. 38: 29
Debt Inc Nr. 39: 337
Bar Nr. 40: 490
Highway Nr. 41: 254
Shop Nr. 42: 75
Entreprenour Nr. 43: 249
Shop Nr. 44: 48
Pharmacy Nr. 45: 348
Bar Nr. 46: 227
Gas Station Nr. 47: 9
Brewery Nr. 48: 346
Harbour Nr. 49: 359
Shop Nr. 50: 38
Bar Nr. 51: 405
Bank Nr. 52: 41
Highway Nr. 53: 189
Bar Nr. 54: 149
Import inc Nr. 55: 231
Slum Nr. 56: 81
Alley Nr. 57: 299
Slum Nr. 58: 50
Slum Nr. 59: 63
Police Nr. 60: 240
Time: 37
Games: 100
Turns: 2085
avgTurns: 20.85
