Cashed cards:
Corruption: 6
White collars: 7
Broman escorte: 7
Coup: 8
Spy: 9
Gangbangers: 9
Addictions: 10
Sweethearts: 10
Terrorism: 11
Trans-action: 11
Bodycount: 11
Specimens: 12
Heartless: 12
Razia: 12
Mayor: 12
Infiltration: 13
Bodyguard: 14
Lord of War: 14
Laundry: 14
Aiding and abetting: 14
Agent: 14
Recycling: 15
Informer: 16
Concuctions: 16
Blood suckers: 17
Debt to society: 17
Rentals: 18
Circle jerk: 19
Slumlord: 20
Safe bet: 20
Healthplan: 20
VIP Lounge: 21
Stove away: 21
Transitions: 21
Globalist: 21
Insurgency: 21
Financier: 21
Color revolution: 21
Stiffs: 22
Deadweight: 22
Homebrew: 22
Flay'em: 22
Financing: 22
Blood diamants: 22
Express demands: 24
Judicial murder: 24
Projects: 24
Grapevine: 25
Nose job: 25
Open house: 25
Side effects: 26
Grand designs: 26
Usery: 26
Prescriptions: 27
Ramtheft: 27
Pimp: 27
Meat grinder: 27
Diamonds are...: 27
Broken bones: 27
Higher powers: 28
Lucky bastard: 28
Occupational hazard: 28
Rentseeking: 28
Ludomania: 28
Bail: 29
Drugdealer: 29
Knocked out: 29
Choireboys: 30
Faulty towers: 31
Golden chains: 31
Burial at sea: 31
Acquittal: 32
Lipstick on a pig: 32
Bootlegging: 32
Lawfare: 32
Hooked: 33
Up yours: 33
Containment: 34
Small arms: 34
Rock solid claims: 34
Secret weapon: 35
Borderless: 35
Loads of stuff: 35
Protection: 35
Legalese: 35
Knock knock: 35
High society: 36
Hooters: 36
Trance: 36
Et spiritus sancti: 36
Outstanding: 36
Human resources: 37
Advisory board: 38
Foreign aid: 39
Brotherhood: 39
Redemption: 40
Bouncing: 40
Deadly cargo: 40
Outsider: 44
Underhanded: 44
Duty free: 47
Sing a long song: 49
Demolition: 51
Chicks in cages: 51
Cold meds: 52
Home invasion: 56
Moonshine: 60
Polterabend: 76
Square visits:
Bar Nr. 1: 117
Gas Station Nr. 2: 11
Bank Nr. 3: 65
Town Hall Nr. 4: 449
Highway Nr. 5: 177
Barracks Nr. 6: 432
Church Nr. 7: 322
Villa Nr. 8: 320
Embassey Nr. 9: 252
Courthouse Nr. 10: 349
Airport Nr. 11: 291
Casino Nr. 12: 185
Jeweler Nr. 13: 224
Bank Nr. 14: 50
Gas Station Nr. 15: 47
Bar Nr. 16: 484
Highway Nr. 17: 151
Bar Nr. 18: 154
Disco Nr. 19: 355
Bar Nr. 20: 306
Brothel Nr. 21: 785
Realestate Nr. 22: 214
Shop Nr. 23: 35
Bank Nr. 24: 47
Hospital Nr. 25: 253
Undertaker Nr. 26: 235
Gas Station Nr. 27: 22
Bar Nr. 28: 163
Highway Nr. 29: 132
McLeans Nr. 30: 872
Condo Nr. 31: 93
Condo Nr. 32: 84
Lawyers Nr. 33: 417
Shop Nr. 34: 38
Bar Nr. 35: 271
Prison Nr. 36: 214
Gas Station Nr. 37: 7
Bank Nr. 38: 27
Debt Inc Nr. 39: 282
Bar Nr. 40: 375
Highway Nr. 41: 216
Shop Nr. 42: 53
Entreprenour Nr. 43: 249
Shop Nr. 44: 42
Pharmacy Nr. 45: 432
Bar Nr. 46: 271
Gas Station Nr. 47: 7
Brewery Nr. 48: 324
Harbour Nr. 49: 358
Shop Nr. 50: 24
Bar Nr. 51: 467
Bank Nr. 52: 38
Highway Nr. 53: 196
Bar Nr. 54: 136
Import inc Nr. 55: 209
Slum Nr. 56: 71
Alley Nr. 57: 308
Slum Nr. 58: 55
Slum Nr. 59: 50
Police Nr. 60: 205
Time: 49
Games: 100
Turns: 2142
avgTurns: 21.42
