Cashed cards:
Corruption: 4
Broman escorte: 8
Razia: 9
Informer: 11
Blood diamants: 12
Coup: 12
Sweethearts: 13
Judicial murder: 13
White collars: 13
Terrorism: 14
Heartless: 14
Infiltration: 15
Gangbangers: 15
Addictions: 16
Healthplan: 17
Spy: 17
Open house: 17
Transitions: 17
Circle jerk: 18
Bodyguard: 18
Trans-action: 18
Color revolution: 19
Mayor: 19
Recycling: 20
Underhanded: 20
Lord of War: 20
Stove away: 21
Lipstick on a pig: 21
Rentals: 21
Demolition: 22
Diamonds are...: 22
Concuctions: 22
Acquittal: 22
Specimens: 22
Aiding and abetting: 22
Slumlord: 22
Lucky bastard: 22
Financier: 23
Bodycount: 23
Blood suckers: 23
Agent: 23
Golden chains: 23
Meat grinder: 23
VIP Lounge: 23
Higher powers: 24
Safe bet: 24
Grand designs: 24
Debt to society: 24
Deadweight: 24
Rentseeking: 24
Prescriptions: 25
Lawfare: 25
Broken bones: 25
Secret weapon: 25
Laundry: 25
Ludomania: 26
Knocked out: 26
Globalist: 26
Drugdealer: 26
Hooters: 26
Small arms: 26
Occupational hazard: 26
Choireboys: 27
Burial at sea: 27
Stiffs: 27
Nose job: 27
Home invasion: 27
Et spiritus sancti: 28
Projects: 28
Flay'em: 28
Sing a long song: 28
Duty free: 28
Side effects: 28
Human resources: 29
Ramtheft: 29
Advisory board: 29
Outsider: 30
Brotherhood: 30
Outstanding: 30
Grapevine: 31
Financing: 31
Express demands: 32
Hooked: 32
Pimp: 32
Borderless: 33
Insurgency: 34
Bootlegging: 34
Bail: 34
Faulty towers: 34
Homebrew: 34
High society: 34
Up yours: 35
Deadly cargo: 36
Protection: 37
Foreign aid: 38
Trance: 38
Containment: 39
Usery: 40
Loads of stuff: 41
Legalese: 41
Cold meds: 42
Redemption: 42
Rock solid claims: 45
Chicks in cages: 45
Knock knock: 46
Bouncing: 52
Moonshine: 53
Polterabend: 61
Square visits:
Bar Nr. 1: 106
Gas Station Nr. 2: 17
Bank Nr. 3: 73
Town Hall Nr. 4: 373
Highway Nr. 5: 152
Barracks Nr. 6: 415
Church Nr. 7: 298
Villa Nr. 8: 277
Embassey Nr. 9: 231
Courthouse Nr. 10: 296
Airport Nr. 11: 334
Casino Nr. 12: 169
Jeweler Nr. 13: 181
Bank Nr. 14: 56
Gas Station Nr. 15: 47
Bar Nr. 16: 455
Highway Nr. 17: 125
Bar Nr. 18: 121
Disco Nr. 19: 307
Bar Nr. 20: 240
Brothel Nr. 21: 483
Realestate Nr. 22: 167
Shop Nr. 23: 32
Bank Nr. 24: 56
Hospital Nr. 25: 232
Undertaker Nr. 26: 227
Gas Station Nr. 27: 23
Bar Nr. 28: 130
Highway Nr. 29: 157
McLeans Nr. 30: 613
Condo Nr. 31: 97
Condo Nr. 32: 88
Lawyers Nr. 33: 354
Shop Nr. 34: 37
Bar Nr. 35: 299
Prison Nr. 36: 234
Gas Station Nr. 37: 9
Bank Nr. 38: 40
Debt Inc Nr. 39: 341
Bar Nr. 40: 384
Highway Nr. 41: 211
Shop Nr. 42: 56
Entreprenour Nr. 43: 219
Shop Nr. 44: 48
Pharmacy Nr. 45: 314
Bar Nr. 46: 218
Gas Station Nr. 47: 9
Brewery Nr. 48: 324
Harbour Nr. 49: 339
Shop Nr. 50: 35
Bar Nr. 51: 393
Bank Nr. 52: 46
Highway Nr. 53: 142
Bar Nr. 54: 117
Import inc Nr. 55: 243
Slum Nr. 56: 83
Alley Nr. 57: 273
Slum Nr. 58: 84
Slum Nr. 59: 63
Police Nr. 60: 211
Time: 28s
Games: 100
Turns: 2014
avgTurns: 20.14
