Cashed cards:
Corruption: 79
Broman escorte: 87
Spy: 89
Coup: 89
Heartless: 101
Aiding and abetting: 105
Bodycount: 115
Transitions: 115
Specimens: 122
Mayor: 125
Blood suckers: 126
Judicial murder: 128
Informer: 130
Razia: 131
White collars: 131
Trans-action: 133
Sweethearts: 134
Addictions: 136
Healthplan: 146
Terrorism: 155
Lord of War: 163
Circle jerk: 165
Bodyguard: 168
Gangbangers: 168
Financier: 171
Infiltration: 177
Recycling: 182
Deadweight: 187
Meat grinder: 192
Concuctions: 197
Slumlord: 201
Laundry: 202
Stove away: 204
Safe bet: 205
Side effects: 207
Rentals: 208
Blood diamants: 217
Open house: 221
Insurgency: 224
Globalist: 226
Drugdealer: 238
VIP Lounge: 238
Pimp: 240
Burial at sea: 241
Projects: 241
Occupational hazard: 242
Broken bones: 244
Stiffs: 246
Nose job: 247
Small arms: 248
Color revolution: 249
Debt to society: 252
Hooters: 269
Agent: 273
Express demands: 275
Grapevine: 276
Diamonds are...: 277
Golden chains: 278
Bootlegging: 279
Rentseeking: 280
Prescriptions: 280
Up yours: 280
Financing: 283
Lawfare: 283
Lipstick on a pig: 285
Grand designs: 285
Higher powers: 286
Deadly cargo: 288
Usery: 294
Choireboys: 299
Bail: 305
Homebrew: 305
Lucky bastard: 306
Faulty towers: 312
Acquittal: 314
Ludomania: 314
Ramtheft: 315
Borderless: 322
Hooked: 329
Knocked out: 330
Outstanding: 336
Advisory board: 338
Outsider: 345
Redemption: 346
Secret weapon: 350
Brotherhood: 350
Protection: 352
Knock knock: 353
Flay'em: 359
Foreign aid: 363
Et spiritus sancti: 367
Trance: 381
Legalese: 384
Containment: 391
Rock solid claims: 391
Loads of stuff: 410
High society: 411
Human resources: 415
Underhanded: 444
Bouncing: 445
Duty free: 458
Chicks in cages: 460
Cold meds: 462
Sing a long song: 480
Moonshine: 520
Demolition: 520
Home invasion: 528
Polterabend: 652
Square visits:
Bar Nr. 1: 768
Gas Station Nr. 2: 186
Bank Nr. 3: 800
Town Hall Nr. 4: 5139
Highway Nr. 5: 2740
Barracks Nr. 6: 4778
Church Nr. 7: 3412
Villa Nr. 8: 3320
Embassey Nr. 9: 2696
Courthouse Nr. 10: 3419
Airport Nr. 11: 3432
Casino Nr. 12: 1866
Jeweler Nr. 13: 2091
Bank Nr. 14: 637
Gas Station Nr. 15: 484
Bar Nr. 16: 4895
Highway Nr. 17: 2257
Bar Nr. 18: 2485
Disco Nr. 19: 3385
Bar Nr. 20: 2234
Brothel Nr. 21: 7953
Realestate Nr. 22: 2145
Shop Nr. 23: 403
Bank Nr. 24: 505
Hospital Nr. 25: 2304
Undertaker Nr. 26: 2088
Gas Station Nr. 27: 308
Bar Nr. 28: 1117
Highway Nr. 29: 1738
McLeans Nr. 30: 8312
Condo Nr. 31: 972
Condo Nr. 32: 930
Lawyers Nr. 33: 3759
Shop Nr. 34: 341
Bar Nr. 35: 1925
Prison Nr. 36: 1928
Gas Station Nr. 37: 118
Bank Nr. 38: 355
Debt Inc Nr. 39: 3186
Bar Nr. 40: 1739
Highway Nr. 41: 2619
Shop Nr. 42: 628
Entreprenour Nr. 43: 2416
Shop Nr. 44: 469
Pharmacy Nr. 45: 3852
Bar Nr. 46: 2086
Gas Station Nr. 47: 76
Brewery Nr. 48: 3426
Harbour Nr. 49: 3343
Shop Nr. 50: 282
Bar Nr. 51: 3452
Bank Nr. 52: 361
Highway Nr. 53: 2586
Bar Nr. 54: 1108
Import inc Nr. 55: 2063
Slum Nr. 56: 715
Alley Nr. 57: 2894
Slum Nr. 58: 571
Slum Nr. 59: 588
Police Nr. 60: 2130
Time: 56:42
Games: 1000
Turns: 21411
avgTurns: 21.41
