Cashed cards:
Addictions: 4
Bodycount: 7
Transitions: 8
Spy: 8
Aiding and abetting: 9
Corruption: 10
Heartless: 10
Mayor: 10
Specimens: 11
Sweethearts: 12
White collars: 12
Informer: 12
Safe bet: 13
Broman escorte: 13
Coup: 13
Bodyguard: 14
Open house: 14
Slumlord: 15
Underhanded: 15
Lucky bastard: 16
Insurgency: 16
Duty free: 16
Gangbangers: 16
Laundry: 16
Terrorism: 17
Circle jerk: 17
Judicial murder: 17
Blood diamants: 17
Healthplan: 18
Stiffs: 18
Lord of War: 19
Meat grinder: 19
Recycling: 20
Ramtheft: 20
Hooters: 20
Bootlegging: 21
VIP Lounge: 21
Golden chains: 21
Infiltration: 21
Debt to society: 21
Side effects: 21
Deadweight: 21
Financier: 22
Trans-action: 22
Express demands: 22
Prescriptions: 23
Stove away: 23
Razia: 23
Flay'em: 24
Lipstick on a pig: 24
Knocked out: 24
Rentseeking: 24
Outstanding: 24
Concuctions: 25
Ludomania: 25
Color revolution: 25
Blood suckers: 26
Higher powers: 27
Pimp: 27
Occupational hazard: 28
Burial at sea: 28
Redemption: 28
Globalist: 28
Rentals: 28
Demolition: 29
Grand designs: 29
Sing a long song: 29
Outsider: 29
Choireboys: 29
Home invasion: 30
Diamonds are...: 30
Acquittal: 30
Financing: 31
Human resources: 31
Rock solid claims: 31
Legalese: 32
Up yours: 32
Broken bones: 32
Cold meds: 32
Secret weapon: 33
Containment: 33
Projects: 33
Nose job: 33
Et spiritus sancti: 33
Trance: 33
Lawfare: 33
Bail: 34
Borderless: 35
Knock knock: 35
Small arms: 35
Agent: 35
Advisory board: 35
High society: 36
Faulty towers: 38
Grapevine: 38
Deadly cargo: 38
Homebrew: 39
Usery: 39
Foreign aid: 40
Drugdealer: 42
Loads of stuff: 44
Chicks in cages: 46
Hooked: 46
Protection: 48
Brotherhood: 48
Bouncing: 48
Moonshine: 50
Polterabend: 56
Square visits:
Bar Nr. 1: 76
Gas Station Nr. 2: 15
Bank Nr. 3: 77
Town Hall Nr. 4: 411
Highway Nr. 5: 156
Barracks Nr. 6: 425
Church Nr. 7: 307
Villa Nr. 8: 258
Embassey Nr. 9: 262
Courthouse Nr. 10: 304
Airport Nr. 11: 248
Casino Nr. 12: 149
Jeweler Nr. 13: 184
Bank Nr. 14: 57
Gas Station Nr. 15: 39
Bar Nr. 16: 455
Highway Nr. 17: 153
Bar Nr. 18: 126
Disco Nr. 19: 297
Bar Nr. 20: 212
Brothel Nr. 21: 509
Realestate Nr. 22: 146
Shop Nr. 23: 31
Bank Nr. 24: 40
Hospital Nr. 25: 248
Undertaker Nr. 26: 228
Gas Station Nr. 27: 26
Bar Nr. 28: 135
Highway Nr. 29: 157
McLeans Nr. 30: 609
Condo Nr. 31: 120
Condo Nr. 32: 83
Lawyers Nr. 33: 338
Shop Nr. 34: 36
Bar Nr. 35: 280
Prison Nr. 36: 206
Gas Station Nr. 37: 7
Bank Nr. 38: 43
Debt Inc Nr. 39: 298
Bar Nr. 40: 439
Highway Nr. 41: 208
Shop Nr. 42: 78
Entreprenour Nr. 43: 223
Shop Nr. 44: 57
Pharmacy Nr. 45: 320
Bar Nr. 46: 176
Gas Station Nr. 47: 7
Brewery Nr. 48: 319
Harbour Nr. 49: 343
Shop Nr. 50: 33
Bar Nr. 51: 368
Bank Nr. 52: 37
Highway Nr. 53: 142
Bar Nr. 54: 122
Import inc Nr. 55: 222
Slum Nr. 56: 81
Alley Nr. 57: 293
Slum Nr. 58: 51
Slum Nr. 59: 55
Police Nr. 60: 201
Time: 23s
Games: 100
Turns: 1979
avgTurns: 19.79
