Cashed cards:
Corruption: 7
Spy: 9
Broman escorte: 9
Sweethearts: 11
Terrorism: 11
Side effects: 11
Mayor: 11
Infiltration: 12
White collars: 12
Aiding and abetting: 12
Bodycount: 13
Judicial murder: 13
Addictions: 13
Blood diamants: 14
Heartless: 14
Informer: 15
Razia: 15
Coup: 15
Slumlord: 16
Trans-action: 16
Blood suckers: 16
Specimens: 17
Recycling: 17
Ramtheft: 18
Healthplan: 18
Lipstick on a pig: 18
Globalist: 18
Financier: 19
Bodyguard: 19
VIP Lounge: 19
Meat grinder: 19
Safe bet: 19
Occupational hazard: 20
Lord of War: 20
Deadweight: 20
Transitions: 21
Underhanded: 22
Diamonds are...: 22
Express demands: 22
Gangbangers: 22
Nose job: 22
Ludomania: 23
Stove away: 23
Laundry: 23
Hooters: 23
Open house: 24
Debt to society: 24
Insurgency: 24
Up yours: 25
Sing a long song: 25
Human resources: 26
Grand designs: 26
Lucky bastard: 26
Rentseeking: 26
Burial at sea: 26
Prescriptions: 27
Stiffs: 27
Duty free: 27
Grapevine: 27
Circle jerk: 27
Pimp: 27
Secret weapon: 27
Demolition: 28
Homebrew: 28
Color revolution: 29
Cold meds: 29
Rentals: 29
Usery: 29
Home invasion: 29
Deadly cargo: 30
Bail: 30
Small arms: 30
Borderless: 30
Financing: 30
Lawfare: 30
Faulty towers: 31
Golden chains: 31
Bootlegging: 31
Choireboys: 31
Higher powers: 31
Concuctions: 32
Knock knock: 32
Brotherhood: 33
Acquittal: 33
Hooked: 33
Drugdealer: 33
Outsider: 34
Outstanding: 35
Agent: 36
Et spiritus sancti: 36
Knocked out: 36
Bouncing: 36
Broken bones: 36
Projects: 36
Flay'em: 37
Trance: 37
Legalese: 39
Foreign aid: 40
Containment: 41
Redemption: 42
Loads of stuff: 42
Advisory board: 44
Chicks in cages: 46
Rock solid claims: 47
Protection: 48
High society: 50
Moonshine: 56
Polterabend: 62
Square visits:
Bar Nr. 1: 77
Gas Station Nr. 2: 14
Bank Nr. 3: 60
Town Hall Nr. 4: 408
Highway Nr. 5: 151
Barracks Nr. 6: 365
Church Nr. 7: 310
Villa Nr. 8: 267
Embassey Nr. 9: 261
Courthouse Nr. 10: 282
Airport Nr. 11: 267
Casino Nr. 12: 160
Jeweler Nr. 13: 192
Bank Nr. 14: 58
Gas Station Nr. 15: 48
Bar Nr. 16: 444
Highway Nr. 17: 136
Bar Nr. 18: 114
Disco Nr. 19: 308
Bar Nr. 20: 225
Brothel Nr. 21: 521
Realestate Nr. 22: 164
Shop Nr. 23: 55
Bank Nr. 24: 55
Hospital Nr. 25: 231
Undertaker Nr. 26: 212
Gas Station Nr. 27: 32
Bar Nr. 28: 129
Highway Nr. 29: 147
McLeans Nr. 30: 594
Condo Nr. 31: 104
Condo Nr. 32: 58
Lawyers Nr. 33: 359
Shop Nr. 34: 33
Bar Nr. 35: 292
Prison Nr. 36: 210
Gas Station Nr. 37: 11
Bank Nr. 38: 36
Debt Inc Nr. 39: 321
Bar Nr. 40: 441
Highway Nr. 41: 209
Shop Nr. 42: 68
Entreprenour Nr. 43: 213
Shop Nr. 44: 37
Pharmacy Nr. 45: 335
Bar Nr. 46: 179
Gas Station Nr. 47: 7
Brewery Nr. 48: 343
Harbour Nr. 49: 321
Shop Nr. 50: 46
Bar Nr. 51: 369
Bank Nr. 52: 42
Highway Nr. 53: 147
Bar Nr. 54: 133
Import inc Nr. 55: 206
Slum Nr. 56: 84
Alley Nr. 57: 299
Slum Nr. 58: 61
Slum Nr. 59: 51
Police Nr. 60: 220
Time: 26s
Games: 100
Turns: 1994
avgTurns: 19.94
