Cashed cards:
Addictions: 7
Aiding and abetting: 8
Sweethearts: 8
Coup: 8
Spy: 9
White collars: 9
Informer: 11
Terrorism: 13
Corruption: 13
Heartless: 14
Recycling: 14
Lord of War: 15
Blood diamants: 15
Transitions: 16
Rentals: 16
Open house: 16
Healthplan: 17
Laundry: 17
Razia: 17
Ramtheft: 18
VIP Lounge: 18
Concuctions: 19
Circle jerk: 19
Broman escorte: 19
Bodyguard: 19
Bodycount: 20
Meat grinder: 20
Stove away: 20
Insurgency: 21
Safe bet: 21
Underhanded: 21
Globalist: 21
Slumlord: 21
Financier: 21
Mayor: 22
Acquittal: 22
Judicial murder: 22
Diamonds are...: 22
Gangbangers: 22
Lipstick on a pig: 22
Broken bones: 22
Brotherhood: 22
Homebrew: 23
Specimens: 23
Side effects: 23
Agent: 24
Lucky bastard: 24
Trans-action: 24
Lawfare: 24
Choireboys: 25
Prescriptions: 25
Ludomania: 25
Blood suckers: 26
Projects: 26
Infiltration: 26
Secret weapon: 27
Drugdealer: 27
Financing: 27
Redemption: 27
Small arms: 27
Color revolution: 27
Higher powers: 28
Pimp: 28
Bail: 28
Deadweight: 28
Debt to society: 29
Duty free: 29
Legalese: 29
Outsider: 30
Rentseeking: 30
Express demands: 30
Grand designs: 31
Stiffs: 31
Burial at sea: 31
Containment: 31
Foreign aid: 31
Usery: 31
Nose job: 31
Borderless: 31
Rock solid claims: 31
Trance: 31
Demolition: 31
Home invasion: 31
Flay'em: 31
Faulty towers: 32
Sing a long song: 32
Outstanding: 32
High society: 33
Deadly cargo: 34
Golden chains: 34
Bootlegging: 34
Grapevine: 35
Occupational hazard: 36
Knock knock: 36
Hooters: 37
Loads of stuff: 37
Up yours: 37
Hooked: 38
Bouncing: 40
Advisory board: 40
Cold meds: 40
Et spiritus sancti: 41
Knocked out: 42
Chicks in cages: 45
Protection: 46
Human resources: 48
Polterabend: 57
Moonshine: 58
Square visits:
Bar Nr. 1: 102
Gas Station Nr. 2: 10
Bank Nr. 3: 54
Town Hall Nr. 4: 427
Highway Nr. 5: 164
Barracks Nr. 6: 384
Church Nr. 7: 279
Villa Nr. 8: 249
Embassey Nr. 9: 217
Courthouse Nr. 10: 318
Airport Nr. 11: 325
Casino Nr. 12: 150
Jeweler Nr. 13: 188
Bank Nr. 14: 74
Gas Station Nr. 15: 50
Bar Nr. 16: 485
Highway Nr. 17: 156
Bar Nr. 18: 119
Disco Nr. 19: 331
Bar Nr. 20: 257
Brothel Nr. 21: 535
Realestate Nr. 22: 189
Shop Nr. 23: 45
Bank Nr. 24: 50
Hospital Nr. 25: 294
Undertaker Nr. 26: 220
Gas Station Nr. 27: 50
Bar Nr. 28: 174
Highway Nr. 29: 145
McLeans Nr. 30: 652
Condo Nr. 31: 101
Condo Nr. 32: 87
Lawyers Nr. 33: 357
Shop Nr. 34: 36
Bar Nr. 35: 294
Prison Nr. 36: 243
Gas Station Nr. 37: 12
Bank Nr. 38: 42
Debt Inc Nr. 39: 331
Bar Nr. 40: 451
Highway Nr. 41: 184
Shop Nr. 42: 74
Entreprenour Nr. 43: 241
Shop Nr. 44: 45
Pharmacy Nr. 45: 368
Bar Nr. 46: 210
Gas Station Nr. 47: 10
Brewery Nr. 48: 321
Harbour Nr. 49: 316
Shop Nr. 50: 30
Bar Nr. 51: 384
Bank Nr. 52: 36
Highway Nr. 53: 150
Bar Nr. 54: 142
Import inc Nr. 55: 194
Slum Nr. 56: 72
Alley Nr. 57: 293
Slum Nr. 58: 60
Slum Nr. 59: 61
Police Nr. 60: 199
Time: 35s
Games: 100
Turns: 2058
avgTurns: 20.58
