Cashed cards:
Spy: 74
Corruption: 75
Heartless: 87
White collars: 112
Broman escorte: 115
Coup: 118
Aiding and abetting: 122
Sweethearts: 123
Addictions: 125
Informer: 136
Bodycount: 149
Specimens: 155
Terrorism: 156
Lord of War: 156
Mayor: 160
Infiltration: 161
Judicial murder: 164
Bodyguard: 169
Trans-action: 169
Meat grinder: 171
Transitions: 185
Gangbangers: 189
Healthplan: 191
Blood suckers: 191
Open house: 191
Ramtheft: 194
VIP Lounge: 196
Lipstick on a pig: 201
Underhanded: 201
Circle jerk: 201
Safe bet: 202
Recycling: 204
Insurgency: 205
Stove away: 207
Blood diamants: 214
Lucky bastard: 217
Globalist: 218
Slumlord: 224
Deadweight: 227
Financier: 231
Razia: 231
Side effects: 235
Laundry: 236
Color revolution: 238
Higher powers: 238
Demolition: 242
Duty free: 244
Prescriptions: 248
Diamonds are...: 249
Rentals: 250
Express demands: 254
Stiffs: 254
Hooters: 255
Burial at sea: 261
Nose job: 266
Golden chains: 267
Home invasion: 267
Concuctions: 267
Broken bones: 268
Secret weapon: 270
Debt to society: 272
Deadly cargo: 273
Pimp: 273
Ludomania: 274
Agent: 274
Small arms: 276
Bootlegging: 276
Outsider: 279
Projects: 282
Grand designs: 282
Borderless: 283
Cold meds: 289
Drugdealer: 293
Brotherhood: 294
Occupational hazard: 297
Sing a long song: 299
Lawfare: 301
Rentseeking: 301
Choireboys: 307
Outstanding: 309
Faulty towers: 310
Acquittal: 311
Flay'em: 314
Hooked: 316
Redemption: 317
Grapevine: 317
Bail: 323
Et spiritus sancti: 324
Up yours: 326
Knocked out: 327
Trance: 330
Financing: 330
Usery: 330
Foreign aid: 350
Human resources: 353
Homebrew: 357
Legalese: 363
Advisory board: 378
Knock knock: 378
High society: 379
Chicks in cages: 390
Bouncing: 416
Containment: 418
Rock solid claims: 420
Loads of stuff: 480
Protection: 524
Moonshine: 540
Polterabend: 626
Square visits:
Bar Nr. 1: 891
Gas Station Nr. 2: 126
Bank Nr. 3: 650
Town Hall Nr. 4: 3841
Highway Nr. 5: 1522
Barracks Nr. 6: 3592
Church Nr. 7: 2974
Villa Nr. 8: 2656
Embassey Nr. 9: 2321
Courthouse Nr. 10: 3097
Airport Nr. 11: 2938
Casino Nr. 12: 1570
Jeweler Nr. 13: 1860
Bank Nr. 14: 648
Gas Station Nr. 15: 473
Bar Nr. 16: 4439
Highway Nr. 17: 1343
Bar Nr. 18: 1126
Disco Nr. 19: 3047
Bar Nr. 20: 2262
Brothel Nr. 21: 5054
Realestate Nr. 22: 1822
Shop Nr. 23: 410
Bank Nr. 24: 464
Hospital Nr. 25: 2351
Undertaker Nr. 26: 2236
Gas Station Nr. 27: 311
Bar Nr. 28: 1399
Highway Nr. 29: 1364
McLeans Nr. 30: 6011
Condo Nr. 31: 1085
Condo Nr. 32: 747
Lawyers Nr. 33: 3654
Shop Nr. 34: 416
Bar Nr. 35: 2830
Prison Nr. 36: 2219
Gas Station Nr. 37: 95
Bank Nr. 38: 372
Debt Inc Nr. 39: 3232
Bar Nr. 40: 4374
Highway Nr. 41: 2067
Shop Nr. 42: 695
Entreprenour Nr. 43: 2203
Shop Nr. 44: 474
Pharmacy Nr. 45: 3355
Bar Nr. 46: 1837
Gas Station Nr. 47: 79
Brewery Nr. 48: 3279
Harbour Nr. 49: 3312
Shop Nr. 50: 413
Bar Nr. 51: 3738
Bank Nr. 52: 405
Highway Nr. 53: 1427
Bar Nr. 54: 1178
Import inc Nr. 55: 1916
Slum Nr. 56: 881
Alley Nr. 57: 2773
Slum Nr. 58: 574
Slum Nr. 59: 472
Police Nr. 60: 2071
Time: 5m and 20s
Games: 1000
Turns: 19721
avgTurns: 19.72
