Cashed cards:
Corruption: 80
Spy: 89
Broman escorte: 106
Aiding and abetting: 107
White collars: 110
Heartless: 111
Addictions: 114
Coup: 124
Informer: 126
Terrorism: 141
Sweethearts: 141
Bodycount: 152
Specimens: 158
Bodyguard: 163
Mayor: 164
Razia: 167
Healthplan: 167
Lord of War: 169
Judicial murder: 170
Blood diamants: 172
Transitions: 178
Meat grinder: 180
Circle jerk: 182
Infiltration: 184
Trans-action: 185
Ramtheft: 196
Gangbangers: 202
Lipstick on a pig: 203
Recycling: 208
Laundry: 208
Safe bet: 211
Side effects: 214
Stove away: 215
Blood suckers: 218
VIP Lounge: 218
Deadweight: 219
Open house: 221
Financier: 221
Slumlord: 229
Lucky bastard: 230
Golden chains: 233
Diamonds are...: 233
Color revolution: 234
Underhanded: 236
Home invasion: 238
Rentals: 240
Stiffs: 249
Globalist: 249
Concuctions: 252
Prescriptions: 257
Small arms: 257
Insurgency: 258
Demolition: 259
Nose job: 264
Choireboys: 266
Sing a long song: 268
Financing: 269
Higher powers: 269
Rentseeking: 269
Debt to society: 275
Acquittal: 277
Broken bones: 277
Lawfare: 278
Ludomania: 279
Hooters: 280
Projects: 281
Homebrew: 282
Drugdealer: 283
Pimp: 283
Duty free: 284
Bootlegging: 286
Burial at sea: 287
Agent: 289
Brotherhood: 291
Bail: 292
Occupational hazard: 292
Grand designs: 294
Cold meds: 300
Express demands: 304
Faulty towers: 305
Flay'em: 305
Outsider: 306
Hooked: 309
Borderless: 313
Deadly cargo: 314
Secret weapon: 315
Outstanding: 315
Grapevine: 316
Et spiritus sancti: 318
Usery: 321
Human resources: 338
Knocked out: 340
Foreign aid: 348
Up yours: 349
Knock knock: 352
Redemption: 353
Trance: 362
High society: 363
Legalese: 367
Bouncing: 389
Advisory board: 391
Containment: 396
Loads of stuff: 409
Rock solid claims: 411
Chicks in cages: 427
Protection: 467
Moonshine: 570
Polterabend: 599
Square visits:
Bar Nr. 1: 974
Gas Station Nr. 2: 170
Bank Nr. 3: 700
Town Hall Nr. 4: 4029
Highway Nr. 5: 1647
Barracks Nr. 6: 3904
Church Nr. 7: 2961
Villa Nr. 8: 2720
Embassey Nr. 9: 2515
Courthouse Nr. 10: 2986
Airport Nr. 11: 3054
Casino Nr. 12: 1687
Jeweler Nr. 13: 1894
Bank Nr. 14: 627
Gas Station Nr. 15: 509
Bar Nr. 16: 4666
Highway Nr. 17: 1426
Bar Nr. 18: 1245
Disco Nr. 19: 3046
Bar Nr. 20: 2349
Brothel Nr. 21: 5146
Realestate Nr. 22: 1878
Shop Nr. 23: 457
Bank Nr. 24: 534
Hospital Nr. 25: 2449
Undertaker Nr. 26: 2249
Gas Station Nr. 27: 321
Bar Nr. 28: 1446
Highway Nr. 29: 1350
McLeans Nr. 30: 6090
Condo Nr. 31: 988
Condo Nr. 32: 753
Lawyers Nr. 33: 3577
Shop Nr. 34: 379
Bar Nr. 35: 2899
Prison Nr. 36: 2150
Gas Station Nr. 37: 105
Bank Nr. 38: 368
Debt Inc Nr. 39: 3216
Bar Nr. 40: 4292
Highway Nr. 41: 2145
Shop Nr. 42: 599
Entreprenour Nr. 43: 2281
Shop Nr. 44: 498
Pharmacy Nr. 45: 3391
Bar Nr. 46: 1777
Gas Station Nr. 47: 68
Brewery Nr. 48: 3298
Harbour Nr. 49: 3301
Shop Nr. 50: 352
Bar Nr. 51: 3803
Bank Nr. 52: 404
Highway Nr. 53: 1443
Bar Nr. 54: 1126
Import inc Nr. 55: 2066
Slum Nr. 56: 834
Alley Nr. 57: 2745
Slum Nr. 58: 579
Slum Nr. 59: 551
Police Nr. 60: 2082
Time: 3m and 58s
Games: 1000
Turns: 20191
avgTurns: 20.19
