Cashed cards:
Spy: 6
Heartless: 6
Coup: 7
Corruption: 9
Aiding and abetting: 9
Broman escorte: 10
Gangbangers: 10
Addictions: 11
White collars: 11
Circle jerk: 11
Trans-action: 12
Judicial murder: 12
Laundry: 13
Sweethearts: 14
Infiltration: 14
Mayor: 14
Recycling: 15
Terrorism: 15
Bodycount: 16
Healthplan: 16
Rentals: 16
Side effects: 17
Bodyguard: 17
Transitions: 17
Informer: 17
Burial at sea: 18
Specimens: 18
Stove away: 18
VIP Lounge: 18
Concuctions: 18
Financier: 19
Blood suckers: 19
Slumlord: 19
Open house: 20
Meat grinder: 20
Agent: 20
Razia: 20
Globalist: 21
Blood diamants: 22
Faulty towers: 22
Deadweight: 22
Lord of War: 22
Deadly cargo: 22
Broken bones: 23
Debt to society: 23
Stiffs: 23
Acquittal: 23
Prescriptions: 23
Occupational hazard: 24
Pimp: 24
Higher powers: 24
Lipstick on a pig: 25
Up yours: 25
Hooters: 25
Grapevine: 26
Golden chains: 26
Small arms: 26
Ludomania: 26
Nose job: 27
Express demands: 27
Brotherhood: 27
Drugdealer: 27
Projects: 27
Insurgency: 27
Protection: 28
Diamonds are...: 29
Grand designs: 29
Hooked: 29
Lucky bastard: 29
Safe bet: 29
Lawfare: 31
Bootlegging: 31
Color revolution: 31
Knock knock: 32
Borderless: 33
Foreign aid: 33
Ramtheft: 34
Rentseeking: 34
Outsider: 34
Secret weapon: 34
Homebrew: 35
Outstanding: 35
Usery: 35
Trance: 36
Advisory board: 36
Choireboys: 37
High society: 37
Loads of stuff: 37
Legalese: 38
Redemption: 38
Et spiritus sancti: 39
Knocked out: 39
Bouncing: 40
Financing: 40
Human resources: 40
Flay'em: 41
Bail: 41
Duty free: 43
Demolition: 44
Underhanded: 46
Sing a long song: 49
Rock solid claims: 49
Containment: 52
Chicks in cages: 53
Cold meds: 59
Moonshine: 60
Home invasion: 61
Polterabend: 65
Square visits:
Bar Nr. 1: 65
Gas Station Nr. 2: 25
Bank Nr. 3: 85
Town Hall Nr. 4: 515
Highway Nr. 5: 261
Barracks Nr. 6: 446
Church Nr. 7: 326
Villa Nr. 8: 329
Embassey Nr. 9: 259
Courthouse Nr. 10: 345
Airport Nr. 11: 344
Casino Nr. 12: 186
Jeweler Nr. 13: 225
Bank Nr. 14: 62
Gas Station Nr. 15: 50
Bar Nr. 16: 466
Highway Nr. 17: 214
Bar Nr. 18: 248
Disco Nr. 19: 353
Bar Nr. 20: 240
Brothel Nr. 21: 785
Realestate Nr. 22: 213
Shop Nr. 23: 55
Bank Nr. 24: 49
Hospital Nr. 25: 241
Undertaker Nr. 26: 196
Gas Station Nr. 27: 26
Bar Nr. 28: 119
Highway Nr. 29: 164
McLeans Nr. 30: 798
Condo Nr. 31: 110
Condo Nr. 32: 91
Lawyers Nr. 33: 385
Shop Nr. 34: 44
Bar Nr. 35: 182
Prison Nr. 36: 207
Gas Station Nr. 37: 14
Bank Nr. 38: 35
Debt Inc Nr. 39: 340
Bar Nr. 40: 186
Highway Nr. 41: 289
Shop Nr. 42: 62
Entreprenour Nr. 43: 247
Shop Nr. 44: 40
Pharmacy Nr. 45: 399
Bar Nr. 46: 208
Gas Station Nr. 47: 11
Brewery Nr. 48: 332
Harbour Nr. 49: 355
Shop Nr. 50: 27
Bar Nr. 51: 370
Bank Nr. 52: 38
Highway Nr. 53: 254
Bar Nr. 54: 114
Import inc Nr. 55: 223
Slum Nr. 56: 78
Alley Nr. 57: 295
Slum Nr. 58: 67
Slum Nr. 59: 49
Police Nr. 60: 224
Time: 5:42
Games: 100
Turns: 2154
avgTurns: 21.54
