Cashed cards:
Broman escorte: 7
Corruption: 8
Informer: 9
Addictions: 10
Coup: 10
Mayor: 10
Judicial murder: 11
Spy: 11
White collars: 12
Aiding and abetting: 12
Sweethearts: 13
Bodyguard: 13
Bodycount: 13
Stiffs: 15
Specimens: 15
Gangbangers: 15
Financier: 16
Blood diamants: 16
Meat grinder: 16
Heartless: 16
VIP Lounge: 16
Infiltration: 17
Globalist: 17
Safe bet: 17
Trans-action: 18
Recycling: 18
Blood suckers: 18
Lord of War: 19
Borderless: 19
Deadweight: 19
Circle jerk: 20
Small arms: 20
Open house: 21
Underhanded: 21
Debt to society: 22
Outsider: 22
Healthplan: 22
Concuctions: 22
Terrorism: 22
Lucky bastard: 22
Razia: 23
Golden chains: 23
Agent: 24
Cold meds: 24
Hooters: 24
Home invasion: 24
Choireboys: 24
Higher powers: 24
Drugdealer: 24
Side effects: 24
Insurgency: 25
Color revolution: 25
Lawfare: 25
Laundry: 25
Transitions: 25
Broken bones: 26
Ramtheft: 26
Burial at sea: 26
Duty free: 26
Diamonds are...: 26
Stove away: 27
Up yours: 27
Flay'em: 27
Lipstick on a pig: 27
Redemption: 27
Ludomania: 27
Bootlegging: 27
Occupational hazard: 28
Rentseeking: 29
Prescriptions: 30
Knocked out: 30
Rentals: 30
Legalese: 30
Usery: 30
Slumlord: 30
Grand designs: 30
Deadly cargo: 31
Nose job: 31
Acquittal: 31
Faulty towers: 31
High society: 31
Et spiritus sancti: 31
Brotherhood: 31
Trance: 32
Express demands: 33
Homebrew: 33
Pimp: 33
Grapevine: 33
Sing a long song: 34
Demolition: 34
Outstanding: 34
Projects: 34
Financing: 34
Secret weapon: 35
Human resources: 35
Bouncing: 35
Foreign aid: 36
Bail: 37
Advisory board: 37
Rock solid claims: 37
Loads of stuff: 39
Hooked: 41
Chicks in cages: 41
Knock knock: 43
Containment: 46
Protection: 53
Moonshine: 54
Polterabend: 59
Square visits:
Bar Nr. 1: 93
Gas Station Nr. 2: 15
Bank Nr. 3: 68
Town Hall Nr. 4: 384
Highway Nr. 5: 189
Barracks Nr. 6: 385
Church Nr. 7: 284
Villa Nr. 8: 278
Embassey Nr. 9: 236
Courthouse Nr. 10: 271
Airport Nr. 11: 329
Casino Nr. 12: 156
Jeweler Nr. 13: 187
Bank Nr. 14: 79
Gas Station Nr. 15: 55
Bar Nr. 16: 462
Highway Nr. 17: 134
Bar Nr. 18: 122
Disco Nr. 19: 279
Bar Nr. 20: 205
Brothel Nr. 21: 491
Realestate Nr. 22: 185
Shop Nr. 23: 42
Bank Nr. 24: 45
Hospital Nr. 25: 245
Undertaker Nr. 26: 213
Gas Station Nr. 27: 33
Bar Nr. 28: 155
Highway Nr. 29: 144
McLeans Nr. 30: 590
Condo Nr. 31: 100
Condo Nr. 32: 89
Lawyers Nr. 33: 356
Shop Nr. 34: 37
Bar Nr. 35: 262
Prison Nr. 36: 210
Gas Station Nr. 37: 13
Bank Nr. 38: 36
Debt Inc Nr. 39: 311
Bar Nr. 40: 413
Highway Nr. 41: 219
Shop Nr. 42: 62
Entreprenour Nr. 43: 232
Shop Nr. 44: 42
Pharmacy Nr. 45: 324
Bar Nr. 46: 189
Gas Station Nr. 47: 13
Brewery Nr. 48: 345
Harbour Nr. 49: 319
Shop Nr. 50: 29
Bar Nr. 51: 407
Bank Nr. 52: 41
Highway Nr. 53: 124
Bar Nr. 54: 125
Import inc Nr. 55: 203
Slum Nr. 56: 86
Alley Nr. 57: 254
Slum Nr. 58: 63
Slum Nr. 59: 65
Police Nr. 60: 213
Time: 26s
Games: 100
Turns: 1988
avgTurns: 19.88
