Cashed cards:
Corruption: 5
White collars: 6
Spy: 7
Aiding and abetting: 8
Infiltration: 8
Heartless: 9
Broman escorte: 13
Addictions: 13
Lord of War: 13
Coup: 14
Judicial murder: 14
Bodycount: 15
Informer: 15
Terrorism: 15
Specimens: 16
Concuctions: 16
VIP Lounge: 17
Healthplan: 17
Razia: 17
Circle jerk: 17
Bodyguard: 17
Blood suckers: 17
Slumlord: 18
Sweethearts: 18
Deadweight: 18
Financier: 19
Transitions: 19
Color revolution: 19
Mayor: 20
Borderless: 20
Trans-action: 20
Stiffs: 20
Gangbangers: 21
Express demands: 21
Side effects: 21
Underhanded: 22
Insurgency: 23
Stove away: 23
Globalist: 23
Acquittal: 23
Meat grinder: 23
Safe bet: 23
Debt to society: 23
Recycling: 23
Grand designs: 24
Ramtheft: 24
Blood diamants: 24
Outsider: 25
Ludomania: 25
Open house: 25
Laundry: 26
Small arms: 26
Homebrew: 26
Hooked: 26
Faulty towers: 27
Outstanding: 27
Diamonds are...: 27
Agent: 27
Golden chains: 27
Hooters: 27
Broken bones: 27
Demolition: 27
Deadly cargo: 28
Choireboys: 28
Lipstick on a pig: 28
Rentseeking: 28
Bail: 28
Et spiritus sancti: 28
Burial at sea: 28
Up yours: 29
Rentals: 29
Pimp: 29
Drugdealer: 29
Bootlegging: 30
Knock knock: 30
Financing: 30
Secret weapon: 30
Cold meds: 31
Redemption: 31
Nose job: 31
Sing a long song: 31
Duty free: 31
Prescriptions: 31
Projects: 31
Advisory board: 31
Grapevine: 32
Lucky bastard: 32
Brotherhood: 33
Knocked out: 34
Flay'em: 34
Protection: 35
Occupational hazard: 35
Usery: 35
Home invasion: 36
Legalese: 36
Foreign aid: 37
Higher powers: 37
Lawfare: 37
Trance: 38
Rock solid claims: 39
Bouncing: 40
Containment: 42
Human resources: 44
High society: 44
Moonshine: 51
Loads of stuff: 52
Chicks in cages: 54
Polterabend: 64
Square visits:
Bar Nr. 1: 104
Gas Station Nr. 2: 12
Bank Nr. 3: 51
Town Hall Nr. 4: 403
Highway Nr. 5: 136
Barracks Nr. 6: 362
Church Nr. 7: 328
Villa Nr. 8: 300
Embassey Nr. 9: 237
Courthouse Nr. 10: 310
Airport Nr. 11: 314
Casino Nr. 12: 153
Jeweler Nr. 13: 188
Bank Nr. 14: 61
Gas Station Nr. 15: 48
Bar Nr. 16: 472
Highway Nr. 17: 151
Bar Nr. 18: 125
Disco Nr. 19: 314
Bar Nr. 20: 209
Brothel Nr. 21: 534
Realestate Nr. 22: 178
Shop Nr. 23: 37
Bank Nr. 24: 31
Hospital Nr. 25: 244
Undertaker Nr. 26: 226
Gas Station Nr. 27: 19
Bar Nr. 28: 148
Highway Nr. 29: 125
McLeans Nr. 30: 573
Condo Nr. 31: 91
Condo Nr. 32: 65
Lawyers Nr. 33: 354
Shop Nr. 34: 35
Bar Nr. 35: 253
Prison Nr. 36: 210
Gas Station Nr. 37: 6
Bank Nr. 38: 47
Debt Inc Nr. 39: 285
Bar Nr. 40: 427
Highway Nr. 41: 200
Shop Nr. 42: 51
Entreprenour Nr. 43: 227
Shop Nr. 44: 59
Pharmacy Nr. 45: 308
Bar Nr. 46: 183
Gas Station Nr. 47: 7
Brewery Nr. 48: 314
Harbour Nr. 49: 315
Shop Nr. 50: 39
Bar Nr. 51: 398
Bank Nr. 52: 44
Highway Nr. 53: 153
Bar Nr. 54: 119
Import inc Nr. 55: 205
Slum Nr. 56: 75
Alley Nr. 57: 282
Slum Nr. 58: 74
Slum Nr. 59: 54
Police Nr. 60: 201
Time: 33s
Games: 100
Turns: 1973
avgTurns: 19.73
