Cashed cards:
Demolition: 1
Deadly cargo: 1
Borderless: 1
High society: 1
Brotherhood: 1
Open house: 1
Choireboys: 1
Home invasion: 1
Higher powers: 1
Recycling: 1
Flay'em: 1
Ludomania: 1
Ramtheft: 1
Diamonds are...: 1
Bodyguard: 1
Et spiritus sancti: 1
Rentseeking: 1
Grapevine: 1
Hooked: 1
Stove away: 1
Grand designs: 1
Heartless: 1
Blood suckers: 1
Secret weapon: 1
Broman escorte: 1
Razia: 1
Human resources: 1
Protection: 1
Stiffs: 1
Broken bones: 1
Outstanding: 2
Polterabend: 2
Loads of stuff: 2
Square visits:
Bar Nr. 1: 0
Gas Station Nr. 2: 0
Bank Nr. 3: 0
Gas Station Nr. 15: 0
Highway Nr. 17: 0
Disco Nr. 19: 0
Shop Nr. 23: 0
Gas Station Nr. 27: 0
Condo Nr. 31: 0
Condo Nr. 32: 0
Prison Nr. 36: 0
Gas Station Nr. 37: 0
Bank Nr. 38: 0
Shop Nr. 44: 0
Pharmacy Nr. 45: 0
Gas Station Nr. 47: 0
Shop Nr. 50: 0
Bank Nr. 52: 0
Slum Nr. 56: 0
Slum Nr. 58: 0
Highway Nr. 5: 1
Bank Nr. 14: 1
Bar Nr. 18: 1
Bank Nr. 24: 1
Lawyers Nr. 33: 1
Shop Nr. 34: 1
Shop Nr. 42: 1
Bar Nr. 46: 1
Highway Nr. 53: 1
Bar Nr. 54: 1
Slum Nr. 59: 1
Jeweler Nr. 13: 2
Realestate Nr. 22: 2
Hospital Nr. 25: 2
Bar Nr. 28: 2
Highway Nr. 41: 2
Entreprenour Nr. 43: 2
Alley Nr. 57: 2
Town Hall Nr. 4: 3
Barracks Nr. 6: 3
Church Nr. 7: 3
Villa Nr. 8: 3
Airport Nr. 11: 3
Casino Nr. 12: 3
Highway Nr. 29: 3
Bar Nr. 40: 3
Embassey Nr. 9: 4
Courthouse Nr. 10: 4
Bar Nr. 16: 4
Bar Nr. 20: 4
Undertaker Nr. 26: 4
McLeans Nr. 30: 4
Bar Nr. 35: 4
Harbour Nr. 49: 4
Bar Nr. 51: 4
Import inc Nr. 55: 4
Police Nr. 60: 4
Brothel Nr. 21: 5
Debt Inc Nr. 39: 5
Brewery Nr. 48: 6Time: 1s
Games: 1
Turns: 20
avgTurns: 20.00
