Cashed cards:
Corruption: 78
Coup: 100
Spy: 100
Heartless: 110
Broman escorte: 112
White collars: 114
Addictions: 119
Aiding and abetting: 122
Sweethearts: 136
Judicial murder: 142
Informer: 146
Terrorism: 149
Bodyguard: 167
Bodycount: 169
Specimens: 169
Blood diamants: 170
Mayor: 171
Transitions: 174
Ramtheft: 177
Circle jerk: 180
Safe bet: 188
Lord of War: 190
Meat grinder: 190
Infiltration: 192
Healthplan: 193
Blood suckers: 195
Stove away: 196
VIP Lounge: 196
Gangbangers: 204
Trans-action: 207
Razia: 214
Golden chains: 216
Laundry: 216
Financier: 216
Recycling: 217
Lipstick on a pig: 219
Globalist: 221
Open house: 223
Deadweight: 224
Lucky bastard: 227
Insurgency: 234
Diamonds are...: 240
Higher powers: 240
Side effects: 242
Color revolution: 249
Rentals: 249
Slumlord: 250
Agent: 257
Projects: 257
Demolition: 257
Underhanded: 258
Concuctions: 259
Small arms: 260
Ludomania: 261
Nose job: 262
Homebrew: 263
Burial at sea: 263
Hooters: 265
Stiffs: 266
Debt to society: 267
Acquittal: 273
Prescriptions: 273
Secret weapon: 275
Duty free: 276
Outsider: 279
Financing: 286
Faulty towers: 287
Pimp: 288
Choireboys: 288
Express demands: 288
Deadly cargo: 288
Bootlegging: 289
Grand designs: 290
Borderless: 290
Sing a long song: 291
Home invasion: 294
Broken bones: 296
Occupational hazard: 298
Usery: 301
Brotherhood: 301
Et spiritus sancti: 305
Outstanding: 308
Rentseeking: 309
Drugdealer: 317
Redemption: 320
Knocked out: 324
Up yours: 326
Hooked: 326
Lawfare: 329
Grapevine: 330
Flay'em: 338
Foreign aid: 339
Bail: 340
High society: 343
Cold meds: 347
Human resources: 348
Trance: 353
Legalese: 355
Containment: 365
Knock knock: 369
Rock solid claims: 383
Advisory board: 406
Chicks in cages: 413
Loads of stuff: 414
Bouncing: 422
Protection: 454
Moonshine: 561
Polterabend: 605
Square visits:
Bar Nr. 1: 1060
Gas Station Nr. 2: 121
Bank Nr. 3: 649
Town Hall Nr. 4: 4047
Highway Nr. 5: 2315
Barracks Nr. 6: 3847
Church Nr. 7: 3000
Villa Nr. 8: 2743
Embassey Nr. 9: 2474
Courthouse Nr. 10: 3122
Airport Nr. 11: 2947
Casino Nr. 12: 1663
Jeweler Nr. 13: 1917
Bank Nr. 14: 672
Gas Station Nr. 15: 501
Bar Nr. 16: 5107
Highway Nr. 17: 1661
Bar Nr. 18: 1392
Disco Nr. 19: 3172
Bar Nr. 20: 2567
Brothel Nr. 21: 5323
Realestate Nr. 22: 1921
Shop Nr. 23: 429
Bank Nr. 24: 513
Hospital Nr. 25: 2519
Undertaker Nr. 26: 2454
Gas Station Nr. 27: 363
Bar Nr. 28: 1625
Highway Nr. 29: 1490
McLeans Nr. 30: 6386
Condo Nr. 31: 967
Condo Nr. 32: 781
Lawyers Nr. 33: 3769
Shop Nr. 34: 483
Bar Nr. 35: 3089
Prison Nr. 36: 2251
Gas Station Nr. 37: 93
Bank Nr. 38: 350
Debt Inc Nr. 39: 3348
Bar Nr. 40: 4708
Highway Nr. 41: 2545
Shop Nr. 42: 590
Entreprenour Nr. 43: 2279
Shop Nr. 44: 491
Pharmacy Nr. 45: 3471
Bar Nr. 46: 2128
Gas Station Nr. 47: 99
Brewery Nr. 48: 3374
Harbour Nr. 49: 3376
Shop Nr. 50: 388
Bar Nr. 51: 4121
Bank Nr. 52: 419
Highway Nr. 53: 1926
Bar Nr. 54: 1434
Import inc Nr. 55: 2043
Slum Nr. 56: 864
Alley Nr. 57: 2954
Slum Nr. 58: 630
Slum Nr. 59: 581
Police Nr. 60: 2234
Time: 6:08
Games: 1000
Turns: 20285
avgTurns: 20.29
