Cashed cards:
Trans-action: 8
Addictions: 8
Spy: 9
Aiding and abetting: 9
Sweethearts: 10
Informer: 10
Heartless: 11
Bodycount: 12
White collars: 12
Specimens: 12
Circle jerk: 13
Ramtheft: 13
Blood suckers: 14
Deadweight: 14
Razia: 14
Coup: 14
Broman escorte: 14
Infiltration: 15
Judicial murder: 15
Blood diamants: 16
Terrorism: 16
Laundry: 17
Bodyguard: 17
Corruption: 17
Golden chains: 17
Safe bet: 18
Financier: 18
Gangbangers: 18
Mayor: 18
Side effects: 18
Lucky bastard: 19
Up yours: 19
Open house: 19
Nose job: 20
Lord of War: 20
Healthplan: 21
Stove away: 21
Transitions: 21
Outsider: 22
Faulty towers: 22
Recycling: 22
Color revolution: 23
Lipstick on a pig: 23
VIP Lounge: 24
Home invasion: 24
Insurgency: 24
Higher powers: 24
Projects: 25
Debt to society: 25
Hooters: 25
Diamonds are...: 25
Agent: 26
Drugdealer: 26
Prescriptions: 26
Homebrew: 26
Acquittal: 26
Broken bones: 27
Choireboys: 27
Burial at sea: 27
Grapevine: 27
Human resources: 27
Stiffs: 27
Rentseeking: 27
Meat grinder: 27
Rentals: 28
Concuctions: 28
Advisory board: 28
Ludomania: 28
Financing: 28
Slumlord: 28
Lawfare: 28
Underhanded: 29
Usery: 29
Globalist: 29
Small arms: 29
Occupational hazard: 29
Containment: 29
Brotherhood: 30
Secret weapon: 30
Borderless: 30
Cold meds: 31
Grand designs: 31
Duty free: 31
Demolition: 32
Knocked out: 32
Bootlegging: 32
Redemption: 32
Outstanding: 32
Express demands: 33
Bail: 33
Trance: 33
Knock knock: 33
Flay'em: 33
Pimp: 34
Protection: 34
High society: 34
Hooked: 34
Deadly cargo: 35
Chicks in cages: 36
Foreign aid: 36
Et spiritus sancti: 37
Legalese: 37
Bouncing: 37
Sing a long song: 39
Rock solid claims: 42
Loads of stuff: 47
Moonshine: 60
Polterabend: 62
Square visits:
Bar Nr. 1: 113
Gas Station Nr. 2: 12
Bank Nr. 3: 71
Town Hall Nr. 4: 470
Highway Nr. 5: 217
Barracks Nr. 6: 495
Church Nr. 7: 316
Villa Nr. 8: 249
Embassey Nr. 9: 249
Courthouse Nr. 10: 313
Airport Nr. 11: 311
Casino Nr. 12: 163
Jeweler Nr. 13: 179
Bank Nr. 14: 58
Gas Station Nr. 15: 45
Bar Nr. 16: 499
Highway Nr. 17: 166
Bar Nr. 18: 143
Disco Nr. 19: 299
Bar Nr. 20: 298
Brothel Nr. 21: 829
Realestate Nr. 22: 189
Shop Nr. 23: 42
Bank Nr. 24: 40
Hospital Nr. 25: 235
Undertaker Nr. 26: 241
Gas Station Nr. 27: 21
Bar Nr. 28: 158
Highway Nr. 29: 153
McLeans Nr. 30: 783
Condo Nr. 31: 78
Condo Nr. 32: 72
Lawyers Nr. 33: 356
Shop Nr. 34: 33
Bar Nr. 35: 291
Prison Nr. 36: 203
Gas Station Nr. 37: 12
Bank Nr. 38: 23
Debt Inc Nr. 39: 320
Bar Nr. 40: 463
Highway Nr. 41: 223
Shop Nr. 42: 47
Entreprenour Nr. 43: 232
Shop Nr. 44: 48
Pharmacy Nr. 45: 389
Bar Nr. 46: 219
Gas Station Nr. 47: 8
Brewery Nr. 48: 318
Harbour Nr. 49: 353
Shop Nr. 50: 32
Bar Nr. 51: 415
Bank Nr. 52: 41
Highway Nr. 53: 198
Bar Nr. 54: 134
Import inc Nr. 55: 224
Slum Nr. 56: 91
Alley Nr. 57: 315
Slum Nr. 58: 63
Slum Nr. 59: 60
Police Nr. 60: 249
Time: 44
Games: 100
Turns: 2115
avgTurns: 21.15
