Cashed cards:
Corruption: 68
Heartless: 96
White collars: 107
Broman escorte: 110
Addictions: 110
Spy: 113
Sweethearts: 119
Specimens: 120
Informer: 121
Aiding and abetting: 124
Coup: 127
Bodycount: 131
Transitions: 135
Mayor: 138
Terrorism: 141
Blood suckers: 149
Gangbangers: 154
Bodyguard: 156
Trans-action: 159
Laundry: 165
Circle jerk: 168
Infiltration: 169
Recycling: 171
Lord of War: 173
Healthplan: 176
Ramtheft: 177
Open house: 178
Judicial murder: 179
Razia: 189
Lucky bastard: 198
Financier: 201
Safe bet: 201
Underhanded: 206
Color revolution: 206
Lipstick on a pig: 209
Golden chains: 209
Side effects: 214
Meat grinder: 215
Diamonds are...: 216
Deadweight: 216
Slumlord: 216
Blood diamants: 219
Stove away: 220
VIP Lounge: 223
Broken bones: 224
Hooters: 226
Concuctions: 233
Burial at sea: 240
Stiffs: 245
Demolition: 246
Rentals: 249
Prescriptions: 251
Globalist: 251
Pimp: 252
Agent: 252
Insurgency: 256
Projects: 258
Financing: 260
Grapevine: 260
Outsider: 264
Up yours: 266
Nose job: 266
Homebrew: 267
Small arms: 269
Higher powers: 269
Duty free: 272
Ludomania: 275
Debt to society: 277
Outstanding: 280
Faulty towers: 285
Choireboys: 285
Occupational hazard: 285
Deadly cargo: 285
Acquittal: 286
Home invasion: 286
Lawfare: 292
Hooked: 295
Drugdealer: 297
Bootlegging: 298
Express demands: 298
Sing a long song: 298
Borderless: 298
Secret weapon: 300
Grand designs: 306
Redemption: 310
Rentseeking: 311
Et spiritus sancti: 312
Cold meds: 314
Flay'em: 314
Usery: 318
Brotherhood: 321
Bail: 330
Trance: 334
Knocked out: 334
Human resources: 338
Rock solid claims: 347
Protection: 349
Legalese: 349
Foreign aid: 352
High society: 356
Containment: 360
Bouncing: 362
Advisory board: 382
Knock knock: 382
Loads of stuff: 394
Chicks in cages: 414
Polterabend: 587
Moonshine: 589
Square visits:
Bar Nr. 1: 991
Gas Station Nr. 2: 131
Bank Nr. 3: 663
Town Hall Nr. 4: 4900
Highway Nr. 5: 2106
Barracks Nr. 6: 4790
Church Nr. 7: 3124
Villa Nr. 8: 2793
Embassey Nr. 9: 2583
Courthouse Nr. 10: 3376
Airport Nr. 11: 3192
Casino Nr. 12: 1718
Jeweler Nr. 13: 1857
Bank Nr. 14: 672
Gas Station Nr. 15: 433
Bar Nr. 16: 4998
Highway Nr. 17: 1580
Bar Nr. 18: 1366
Disco Nr. 19: 3234
Bar Nr. 20: 2802
Brothel Nr. 21: 7487
Realestate Nr. 22: 1874
Shop Nr. 23: 388
Bank Nr. 24: 482
Hospital Nr. 25: 2312
Undertaker Nr. 26: 2299
Gas Station Nr. 27: 253
Bar Nr. 28: 1633
Highway Nr. 29: 1404
McLeans Nr. 30: 8325
Condo Nr. 31: 1026
Condo Nr. 32: 821
Lawyers Nr. 33: 4064
Shop Nr. 34: 372
Bar Nr. 35: 2847
Prison Nr. 36: 2077
Gas Station Nr. 37: 98
Bank Nr. 38: 320
Debt Inc Nr. 39: 3307
Bar Nr. 40: 4564
Highway Nr. 41: 2388
Shop Nr. 42: 597
Entreprenour Nr. 43: 2342
Shop Nr. 44: 525
Pharmacy Nr. 45: 3968
Bar Nr. 46: 2073
Gas Station Nr. 47: 64
Brewery Nr. 48: 3370
Harbour Nr. 49: 3556
Shop Nr. 50: 353
Bar Nr. 51: 3989
Bank Nr. 52: 383
Highway Nr. 53: 1905
Bar Nr. 54: 1485
Import inc Nr. 55: 2252
Slum Nr. 56: 819
Alley Nr. 57: 3091
Slum Nr. 58: 664
Slum Nr. 59: 596
Police Nr. 60: 2291
Time: 8:28
Games: 1000
Turns: 21414
avgTurns: 21.41
