Cashed cards:
Corruption: 8
Spy: 8
Informer: 9
Coup: 10
Ramtheft: 11
White collars: 11
Bodyguard: 11
Heartless: 12
Stove away: 12
Mayor: 13
Bodycount: 14
Open house: 15
Specimens: 15
Meat grinder: 15
Sweethearts: 15
Broman escorte: 15
Lord of War: 16
Trans-action: 16
VIP Lounge: 16
Lipstick on a pig: 16
Aiding and abetting: 16
Judicial murder: 16
Addictions: 16
Blood diamants: 17
Express demands: 18
Gangbangers: 18
Deadweight: 18
Hooters: 19
Terrorism: 19
Prescriptions: 20
Underhanded: 20
Higher powers: 21
Bootlegging: 21
Acquittal: 21
Side effects: 21
Slumlord: 22
Healthplan: 22
Globalist: 22
Laundry: 22
Transitions: 22
Hooked: 22
Financier: 22
Stiffs: 23
Ludomania: 23
Deadly cargo: 23
Rentseeking: 24
Blood suckers: 24
Nose job: 24
Diamonds are...: 24
Color revolution: 25
Duty free: 25
Brotherhood: 25
Circle jerk: 25
Debt to society: 25
Projects: 26
Rentals: 26
Recycling: 26
Infiltration: 26
Outstanding: 26
Demolition: 27
Home invasion: 27
Golden chains: 27
Usery: 27
Safe bet: 27
Pimp: 28
Occupational hazard: 28
Trance: 28
Razia: 29
Grand designs: 29
Human resources: 29
Insurgency: 29
Financing: 30
Homebrew: 30
Burial at sea: 30
Lucky bastard: 30
Legalese: 30
Choireboys: 31
Broken bones: 31
Flay'em: 31
Agent: 31
Small arms: 31
Concuctions: 31
Borderless: 32
Outsider: 32
Bouncing: 32
Lawfare: 33
Drugdealer: 33
Knock knock: 34
Grapevine: 34
Redemption: 35
High society: 35
Cold meds: 36
Advisory board: 36
Knocked out: 37
Sing a long song: 38
Containment: 38
Faulty towers: 38
Et spiritus sancti: 39
Bail: 39
Secret weapon: 39
Foreign aid: 40
Rock solid claims: 42
Up yours: 44
Chicks in cages: 45
Loads of stuff: 45
Protection: 48
Moonshine: 54
Polterabend: 66
Square visits:
Bar Nr. 1: 99
Gas Station Nr. 2: 16
Bank Nr. 3: 61
Town Hall Nr. 4: 407
Highway Nr. 5: 176
Barracks Nr. 6: 382
Church Nr. 7: 316
Villa Nr. 8: 258
Embassey Nr. 9: 254
Courthouse Nr. 10: 315
Airport Nr. 11: 280
Casino Nr. 12: 171
Jeweler Nr. 13: 169
Bank Nr. 14: 60
Gas Station Nr. 15: 50
Bar Nr. 16: 448
Highway Nr. 17: 136
Bar Nr. 18: 112
Disco Nr. 19: 290
Bar Nr. 20: 221
Brothel Nr. 21: 502
Realestate Nr. 22: 164
Shop Nr. 23: 44
Bank Nr. 24: 41
Hospital Nr. 25: 247
Undertaker Nr. 26: 222
Gas Station Nr. 27: 37
Bar Nr. 28: 123
Highway Nr. 29: 122
McLeans Nr. 30: 617
Condo Nr. 31: 103
Condo Nr. 32: 86
Lawyers Nr. 33: 364
Shop Nr. 34: 42
Bar Nr. 35: 291
Prison Nr. 36: 233
Gas Station Nr. 37: 9
Bank Nr. 38: 31
Debt Inc Nr. 39: 327
Bar Nr. 40: 419
Highway Nr. 41: 221
Shop Nr. 42: 68
Entreprenour Nr. 43: 227
Shop Nr. 44: 52
Pharmacy Nr. 45: 344
Bar Nr. 46: 198
Gas Station Nr. 47: 8
Brewery Nr. 48: 334
Harbour Nr. 49: 316
Shop Nr. 50: 39
Bar Nr. 51: 356
Bank Nr. 52: 46
Highway Nr. 53: 145
Bar Nr. 54: 109
Import inc Nr. 55: 182
Slum Nr. 56: 90
Alley Nr. 57: 290
Slum Nr. 58: 58
Slum Nr. 59: 62
Police Nr. 60: 225
Time: 31s
Games: 100
Turns: 1994
avgTurns: 19.94
