Cashed cards:
Corruption: 75
Heartless: 93
Spy: 107
Broman escorte: 108
White collars: 110
Coup: 113
Aiding and abetting: 116
Informer: 118
Addictions: 119
Sweethearts: 130
Terrorism: 137
Specimens: 149
Transitions: 159
Bodycount: 168
Lord of War: 174
Judicial murder: 176
Blood diamants: 176
Meat grinder: 179
Trans-action: 179
Circle jerk: 182
Infiltration: 183
Bodyguard: 187
Mayor: 188
Ramtheft: 190
Deadweight: 193
Healthplan: 193
Underhanded: 196
VIP Lounge: 199
Recycling: 200
Safe bet: 203
Razia: 203
Open house: 204
Color revolution: 210
Financier: 212
Golden chains: 213
Gangbangers: 215
Stove away: 216
Laundry: 220
Globalist: 223
Diamonds are...: 223
Lipstick on a pig: 223
Insurgency: 233
Lucky bastard: 233
Blood suckers: 238
Concuctions: 240
Side effects: 242
Demolition: 245
Slumlord: 245
Rentals: 245
Ludomania: 246
Stiffs: 248
Hooters: 256
Deadly cargo: 259
Outsider: 260
Higher powers: 263
Agent: 264
Home invasion: 265
Projects: 267
Borderless: 268
Nose job: 270
Bootlegging: 270
Duty free: 271
Broken bones: 274
Prescriptions: 278
Express demands: 282
Small arms: 282
Burial at sea: 284
Sing a long song: 286
Brotherhood: 287
Occupational hazard: 289
Debt to society: 290
Choireboys: 291
Financing: 294
Pimp: 295
Acquittal: 296
Outstanding: 302
Grand designs: 307
Rentseeking: 309
Cold meds: 311
Up yours: 311
Et spiritus sancti: 312
Secret weapon: 312
Hooked: 313
Grapevine: 315
Faulty towers: 316
Drugdealer: 322
Knocked out: 325
Lawfare: 327
Bail: 329
Homebrew: 334
Flay'em: 337
Usery: 338
Legalese: 350
Trance: 351
Redemption: 354
Knock knock: 356
Foreign aid: 359
Human resources: 362
Advisory board: 365
Chicks in cages: 384
High society: 394
Containment: 403
Bouncing: 405
Rock solid claims: 431
Loads of stuff: 470
Protection: 470
Moonshine: 546
Polterabend: 623
Square visits:
Bar Nr. 1: 956
Gas Station Nr. 2: 128
Bank Nr. 3: 650
Town Hall Nr. 4: 3973
Highway Nr. 5: 1621
Barracks Nr. 6: 3610
Church Nr. 7: 2930
Villa Nr. 8: 2616
Embassey Nr. 9: 2402
Courthouse Nr. 10: 3022
Airport Nr. 11: 2910
Casino Nr. 12: 1576
Jeweler Nr. 13: 1749
Bank Nr. 14: 670
Gas Station Nr. 15: 492
Bar Nr. 16: 4473
Highway Nr. 17: 1353
Bar Nr. 18: 1188
Disco Nr. 19: 2987
Bar Nr. 20: 2198
Brothel Nr. 21: 5146
Realestate Nr. 22: 1801
Shop Nr. 23: 432
Bank Nr. 24: 462
Hospital Nr. 25: 2371
Undertaker Nr. 26: 2255
Gas Station Nr. 27: 267
Bar Nr. 28: 1370
Highway Nr. 29: 1305
McLeans Nr. 30: 5884
Condo Nr. 31: 1019
Condo Nr. 32: 775
Lawyers Nr. 33: 3575
Shop Nr. 34: 390
Bar Nr. 35: 2753
Prison Nr. 36: 2191
Gas Station Nr. 37: 100
Bank Nr. 38: 370
Debt Inc Nr. 39: 3241
Bar Nr. 40: 4279
Highway Nr. 41: 2090
Shop Nr. 42: 718
Entreprenour Nr. 43: 2251
Shop Nr. 44: 454
Pharmacy Nr. 45: 3299
Bar Nr. 46: 1797
Gas Station Nr. 47: 89
Brewery Nr. 48: 3330
Harbour Nr. 49: 3267
Shop Nr. 50: 380
Bar Nr. 51: 3717
Bank Nr. 52: 441
Highway Nr. 53: 1367
Bar Nr. 54: 1190
Import inc Nr. 55: 1942
Slum Nr. 56: 871
Alley Nr. 57: 2836
Slum Nr. 58: 601
Slum Nr. 59: 494
Police Nr. 60: 2090
Time: 5m and 53s
Games: 1000
Turns: 19651
avgTurns: 19.65
