Cashed cards:
Et spiritus sancti: 1
Faulty towers: 1
High society: 1
Borderless: 1
Redemption: 1
Hooked: 1
Bouncing: 1
Sing a long song: 1
Secret weapon: 1
Human resources: 1
Burial at sea: 1
Trans-action: 1
Hooters: 1
Stiffs: 1
Specimens: 1
Transitions: 1
Razia: 1
Trance: 1
Aiding and abetting: 1
Lucky bastard: 1
Bail: 1
Debt to society: 1
Loads of stuff: 1
Safe bet: 1
Rock solid claims: 1
Knock knock: 1
Polterabend: 2
Square visits:
Gas Station Nr. 2: 0
Bank Nr. 3: 0
Jeweler Nr. 13: 0
Bank Nr. 14: 0
Bar Nr. 18: 0
Bank Nr. 24: 0
Gas Station Nr. 27: 0
Shop Nr. 34: 0
Gas Station Nr. 37: 0
Bank Nr. 38: 0
Highway Nr. 41: 0
Shop Nr. 42: 0
Shop Nr. 44: 0
Gas Station Nr. 47: 0
Shop Nr. 50: 0
Bank Nr. 52: 0
Slum Nr. 56: 0
Slum Nr. 59: 0
Bar Nr. 1: 1
Highway Nr. 5: 1
Embassey Nr. 9: 1
Courthouse Nr. 10: 1
Casino Nr. 12: 1
Realestate Nr. 22: 1
Undertaker Nr. 26: 1
Condo Nr. 32: 1
Bar Nr. 46: 1
Highway Nr. 53: 1
Bar Nr. 54: 1
Import inc Nr. 55: 1
Slum Nr. 58: 1
Town Hall Nr. 4: 2
Barracks Nr. 6: 2
Villa Nr. 8: 2
Airport Nr. 11: 2
Gas Station Nr. 15: 2
Disco Nr. 19: 2
Hospital Nr. 25: 2
Condo Nr. 31: 2
Lawyers Nr. 33: 2
Prison Nr. 36: 2
Debt Inc Nr. 39: 2
Entreprenour Nr. 43: 2
Brewery Nr. 48: 2
Bar Nr. 51: 2
Church Nr. 7: 3
Highway Nr. 17: 3
Bar Nr. 28: 3
Highway Nr. 29: 3
Bar Nr. 35: 3
Pharmacy Nr. 45: 3
Harbour Nr. 49: 3
Alley Nr. 57: 3
Bar Nr. 20: 4
Shop Nr. 23: 4
Bar Nr. 40: 4
Police Nr. 60: 4
McLeans Nr. 30: 5
Bar Nr. 16: 6
Brothel Nr. 21: 6Time: 1s
Games: 1
Turns: 17
avgTurns: 17.00
