Cashed cards:
Addictions: 7
Spy: 8
Broman escorte: 8
Heartless: 8
Sweethearts: 10
Corruption: 11
White collars: 11
Coup: 12
Judicial murder: 12
Infiltration: 13
Bodyguard: 13
Circle jerk: 14
Specimens: 15
Bodycount: 15
Laundry: 15
Nose job: 16
Aiding and abetting: 16
Informer: 17
Mayor: 17
Blood diamants: 18
Hooters: 18
Lord of War: 19
Higher powers: 19
Transitions: 19
Razia: 20
Safe bet: 20
Terrorism: 20
Healthplan: 21
Recycling: 21
Blood suckers: 21
Deadweight: 21
Trans-action: 21
Lipstick on a pig: 22
Financier: 22
Usery: 22
Underhanded: 22
Slumlord: 22
Gangbangers: 22
Open house: 22
Projects: 22
Insurgency: 23
Small arms: 24
Home invasion: 24
Grapevine: 24
Ramtheft: 25
Side effects: 25
Demolition: 25
Burial at sea: 25
Diamonds are...: 25
Sing a long song: 25
Lucky bastard: 25
Redemption: 26
Rentseeking: 26
Rentals: 26
Ludomania: 26
VIP Lounge: 26
Agent: 26
Golden chains: 26
Debt to society: 27
Stiffs: 27
Drugdealer: 27
Deadly cargo: 27
Pimp: 27
Foreign aid: 28
Color revolution: 28
Up yours: 28
Broken bones: 28
Brotherhood: 28
Grand designs: 29
Bail: 29
Concuctions: 29
Acquittal: 30
Meat grinder: 30
Express demands: 30
Faulty towers: 31
Rock solid claims: 31
Legalese: 31
Stove away: 31
Occupational hazard: 31
Homebrew: 31
Lawfare: 31
Bootlegging: 31
Duty free: 32
Secret weapon: 32
Borderless: 32
Globalist: 32
Knocked out: 32
Knock knock: 32
Outsider: 32
Prescriptions: 33
Choireboys: 35
Advisory board: 35
Financing: 35
Flay'em: 35
Trance: 36
Containment: 38
Loads of stuff: 40
Et spiritus sancti: 40
Chicks in cages: 41
Human resources: 41
Hooked: 42
Outstanding: 42
High society: 43
Bouncing: 46
Protection: 46
Cold meds: 48
Moonshine: 57
Polterabend: 59
Square visits:
Bar Nr. 1: 93
Gas Station Nr. 2: 11
Bank Nr. 3: 62
Town Hall Nr. 4: 402
Highway Nr. 5: 170
Barracks Nr. 6: 398
Church Nr. 7: 313
Villa Nr. 8: 249
Embassey Nr. 9: 275
Courthouse Nr. 10: 273
Airport Nr. 11: 302
Casino Nr. 12: 151
Jeweler Nr. 13: 185
Bank Nr. 14: 76
Gas Station Nr. 15: 68
Bar Nr. 16: 448
Highway Nr. 17: 138
Bar Nr. 18: 131
Disco Nr. 19: 312
Bar Nr. 20: 251
Brothel Nr. 21: 515
Realestate Nr. 22: 203
Shop Nr. 23: 44
Bank Nr. 24: 48
Hospital Nr. 25: 237
Undertaker Nr. 26: 241
Gas Station Nr. 27: 40
Bar Nr. 28: 167
Highway Nr. 29: 138
McLeans Nr. 30: 593
Condo Nr. 31: 101
Condo Nr. 32: 68
Lawyers Nr. 33: 371
Shop Nr. 34: 33
Bar Nr. 35: 308
Prison Nr. 36: 213
Gas Station Nr. 37: 6
Bank Nr. 38: 38
Debt Inc Nr. 39: 310
Bar Nr. 40: 427
Highway Nr. 41: 236
Shop Nr. 42: 53
Entreprenour Nr. 43: 224
Shop Nr. 44: 53
Pharmacy Nr. 45: 357
Bar Nr. 46: 196
Gas Station Nr. 47: 9
Brewery Nr. 48: 373
Harbour Nr. 49: 344
Shop Nr. 50: 31
Bar Nr. 51: 418
Bank Nr. 52: 37
Highway Nr. 53: 153
Bar Nr. 54: 159
Import inc Nr. 55: 225
Slum Nr. 56: 80
Alley Nr. 57: 302
Slum Nr. 58: 66
Slum Nr. 59: 50
Police Nr. 60: 244
Time: 35s
Games: 100
Turns: 2058
avgTurns: 20.58
