Cashed cards:
Corruption: 79
Spy: 95
Heartless: 96
Addictions: 106
Broman escorte: 113
Coup: 121
Aiding and abetting: 127
Informer: 128
White collars: 132
Bodycount: 136
Terrorism: 139
Judicial murder: 148
Specimens: 155
Transitions: 155
Mayor: 157
Infiltration: 162
Sweethearts: 168
Healthplan: 168
Meat grinder: 169
Ramtheft: 169
Lord of War: 174
Safe bet: 179
Bodyguard: 189
Circle jerk: 195
Blood diamants: 195
Underhanded: 198
Trans-action: 199
Recycling: 205
Golden chains: 211
Open house: 213
Globalist: 215
Lucky bastard: 215
Stove away: 218
Gangbangers: 218
VIP Lounge: 219
Slumlord: 219
Blood suckers: 220
Insurgency: 229
Laundry: 229
Deadweight: 232
Razia: 234
Side effects: 238
Deadly cargo: 238
Concuctions: 240
Color revolution: 241
Financier: 241
Projects: 243
Small arms: 243
Secret weapon: 246
Lipstick on a pig: 247
Pimp: 250
Demolition: 250
Diamonds are...: 253
Burial at sea: 253
Rentals: 254
Stiffs: 254
Debt to society: 256
Choireboys: 259
Broken bones: 259
Bootlegging: 260
Home invasion: 261
Agent: 264
Prescriptions: 265
Rentseeking: 266
Higher powers: 268
Hooters: 268
Duty free: 269
Flay'em: 273
Sing a long song: 273
Ludomania: 275
Outsider: 276
Borderless: 277
Express demands: 281
Grand designs: 281
Brotherhood: 282
Nose job: 286
Hooked: 289
Acquittal: 290
Et spiritus sancti: 293
Drugdealer: 300
Lawfare: 300
Financing: 303
Faulty towers: 304
Cold meds: 304
Occupational hazard: 304
Bail: 309
Outstanding: 313
Redemption: 319
Up yours: 323
Foreign aid: 324
Usery: 327
Grapevine: 333
Knocked out: 341
Homebrew: 349
Human resources: 352
Legalese: 355
Trance: 358
High society: 367
Containment: 368
Advisory board: 379
Knock knock: 382
Bouncing: 388
Rock solid claims: 393
Chicks in cages: 442
Loads of stuff: 447
Protection: 475
Moonshine: 529
Polterabend: 627
Square visits:
Gas Station Nr. 47: 49
Gas Station Nr. 37: 77
Gas Station Nr. 2: 107
Gas Station Nr. 27: 290
Shop Nr. 50: 358
Bank Nr. 38: 372
Shop Nr. 23: 393
Bank Nr. 52: 394
Shop Nr. 44: 422
Shop Nr. 34: 437
Gas Station Nr. 15: 456
Bank Nr. 24: 483
Slum Nr. 59: 545
Slum Nr. 58: 580
Bank Nr. 3: 624
Shop Nr. 42: 689
Bank Nr. 14: 699
Condo Nr. 32: 754
Slum Nr. 56: 819
Bar Nr. 1: 905
Condo Nr. 31: 1083
Bar Nr. 18: 1120
Bar Nr. 54: 1287
Highway Nr. 29: 1318
Highway Nr. 53: 1323
Highway Nr. 17: 1338
Bar Nr. 28: 1445
Highway Nr. 5: 1623
Casino Nr. 12: 1661
Bar Nr. 46: 1812
Realestate Nr. 22: 1827
Import inc Nr. 55: 1860
Jeweler Nr. 13: 1910
Highway Nr. 41: 1984
Prison Nr. 36: 2084
Police Nr. 60: 2115
Entreprenour Nr. 43: 2205
Undertaker Nr. 26: 2320
Bar Nr. 20: 2324
Hospital Nr. 25: 2369
Embassey Nr. 9: 2380
Alley Nr. 57: 2634
Bar Nr. 35: 2694
Villa Nr. 8: 2776
Church Nr. 7: 2920
Courthouse Nr. 10: 2924
Airport Nr. 11: 2977
Disco Nr. 19: 3029
Debt Inc Nr. 39: 3116
Bar Nr. 51: 3151
Brewery Nr. 48: 3248
Harbour Nr. 49: 3251
Pharmacy Nr. 45: 3413
Barracks Nr. 6: 3608
Lawyers Nr. 33: 3633
Town Hall Nr. 4: 3940
Bar Nr. 40: 4322
Bar Nr. 16: 4698
Brothel Nr. 21: 4994
McLeans Nr. 30: 6070Time: 4m and 39s
Games: 1000
Turns: 19707
avgTurns: 19.71
