Bar Nr.1: 162
Gas Station Nr.2: 14
Bank Nr.3: 116
Town Hall Nr.4: 744
Highway Nr.5: 284
Barracks Nr.6: 660
Church Nr.7: 486
Villa Nr.8: 469
Embassey Nr.9: 375
Courthouse Nr.10: 496
Airport Nr.11: 507
Casino Nr.12: 259
Jeweler Nr.13: 293
Bank Nr.14: 94
Gas Station Nr.15: 67
Bar Nr.16: 735
Highway Nr.17: 226
Bar Nr.18: 223
Disco Nr.19: 466
Bar Nr.20: 457
Brothel Nr.21: 945
Realestate Nr.22: 286
Shop Nr.23: 53
Bank Nr.24: 61
Hospital Nr.25: 369
Undertaker Nr.26: 333
Gas Station Nr.27: 36
Bar Nr.28: 214
Highway Nr.29: 217
McLeans Nr.30: 1055
Condo Nr.31: 146
Condo Nr.32: 122
Lawyers Nr.33: 556
Shop Nr.34: 54
Bar Nr.35: 402
Prison Nr.36: 311
Gas Station Nr.37: 15
Bank Nr.38: 45
Debt Inc Nr.39: 450
Bar Nr.40: 647
Highway Nr.41: 339
Shop Nr.42: 84
Entreprenour Nr.43: 348
Shop Nr.44: 77
Pharmacy Nr.45: 543
Bar Nr.46: 350
Gas Station Nr.47: 8
Brewery Nr.48: 509
Harbour Nr.49: 505
Shop Nr.50: 54
Bar Nr.51: 605
Bank Nr.52: 55
Highway Nr.53: 243
Bar Nr.54: 308
Import inc Nr.55: 282
Slum Nr.56: 129
Alley Nr.57: 467
Slum Nr.58: 112
Slum Nr.59: 97
Police Nr.60: 366