Bar Nr.1: 209
Gas Station Nr.2: 25
Bank Nr.3: 115
Town Hall Nr.4: 748
Highway Nr.5: 302
Barracks Nr.6: 697
Church Nr.7: 765
Villa Nr.8: 601
Embassey Nr.9: 518
Courthouse Nr.10: 610
Airport Nr.11: 636
Casino Nr.12: 315
Jeweler Nr.13: 289
Bank Nr.14: 70
Gas Station Nr.15: 63
Bar Nr.16: 1074
Highway Nr.17: 194
Bar Nr.18: 210
Disco Nr.19: 621
Bar Nr.20: 678
Brothel Nr.21: 941
Realestate Nr.22: 459
Shop Nr.23: 90
Bank Nr.24: 99
Hospital Nr.25: 490
Undertaker Nr.26: 432
Gas Station Nr.27: 52
Bar Nr.28: 301
Highway Nr.29: 205
McLeans Nr.30: 1843
Condo Nr.31: 154
Condo Nr.32: 128
Lawyers Nr.33: 753
Shop Nr.34: 64
Bar Nr.35: 559
Prison Nr.36: 345
Gas Station Nr.37: 21
Bank Nr.38: 79
Debt Inc Nr.39: 609
Bar Nr.40: 854
Highway Nr.41: 255
Shop Nr.42: 122
Entreprenour Nr.43: 469
Shop Nr.44: 113
Pharmacy Nr.45: 704
Bar Nr.46: 452
Gas Station Nr.47: 27
Brewery Nr.48: 736
Harbour Nr.49: 661
Shop Nr.50: 56
Bar Nr.51: 687
Bank Nr.52: 81
Highway Nr.53: 230
Bar Nr.54: 438
Import inc Nr.55: 446
Slum Nr.56: 134
Alley Nr.57: 714
Slum Nr.58: 124
Slum Nr.59: 134
Police Nr.60: 439