Bar Nr.1: 3
Gas Station Nr.2: 0
Bank Nr.3: 4
Town Hall Nr.4: 17
Highway Nr.5: 11
Barracks Nr.6: 19
Church Nr.7: 17
Villa Nr.8: 8
Embassey Nr.9: 15
Courthouse Nr.10: 23
Airport Nr.11: 18
Casino Nr.12: 9
Jeweler Nr.13: 9
Bank Nr.14: 5
Gas Station Nr.15: 2
Bar Nr.16: 17
Highway Nr.17: 7
Bar Nr.18: 8
Disco Nr.19: 16
Bar Nr.20: 12
Brothel Nr.21: 23
Realestate Nr.22: 12
Shop Nr.23: 0
Bank Nr.24: 1
Hospital Nr.25: 12
Undertaker Nr.26: 12
Gas Station Nr.27: 0
Bar Nr.28: 15
Highway Nr.29: 9
McLeans Nr.30: 54
Condo Nr.31: 2
Condo Nr.32: 5
Lawyers Nr.33: 31
Shop Nr.34: 1
Bar Nr.35: 12
Prison Nr.36: 11
Gas Station Nr.37: 0
Bank Nr.38: 3
Debt Inc Nr.39: 14
Bar Nr.40: 28
Highway Nr.41: 3
Shop Nr.42: 3
Entreprenour Nr.43: 13
Shop Nr.44: 5
Pharmacy Nr.45: 18
Bar Nr.46: 3
Gas Station Nr.47: 0
Brewery Nr.48: 16
Harbour Nr.49: 12
Shop Nr.50: 1
Bar Nr.51: 10
Bank Nr.52: 2
Highway Nr.53: 7
Bar Nr.54: 9
Import inc Nr.55: 8
Slum Nr.56: 1
Alley Nr.57: 19
Slum Nr.58: 4
Slum Nr.59: 3
Police Nr.60: 13