Bar Nr.1: 20
Gas Station Nr.2: 5
Bank Nr.3: 30
Town Hall Nr.4: 143
Highway Nr.5: 65
Barracks Nr.6: 131
Church Nr.7: 85
Villa Nr.8: 92
Embassey Nr.9: 78
Courthouse Nr.10: 93
Airport Nr.11: 101
Casino Nr.12: 40
Jeweler Nr.13: 59
Bank Nr.14: 12
Gas Station Nr.15: 8
Bar Nr.16: 128
Highway Nr.17: 43
Bar Nr.18: 61
Disco Nr.19: 88
Bar Nr.20: 83
Brothel Nr.21: 167
Realestate Nr.22: 54
Shop Nr.23: 13
Bank Nr.24: 7
Hospital Nr.25: 62
Undertaker Nr.26: 44
Gas Station Nr.27: 7
Bar Nr.28: 31
Highway Nr.29: 38
McLeans Nr.30: 197
Condo Nr.31: 28
Condo Nr.32: 27
Lawyers Nr.33: 108
Shop Nr.34: 8
Bar Nr.35: 52
Prison Nr.36: 55
Gas Station Nr.37: 3
Bank Nr.38: 7
Debt Inc Nr.39: 73
Bar Nr.40: 46
Highway Nr.41: 70
Shop Nr.42: 11
Entreprenour Nr.43: 51
Shop Nr.44: 11
Pharmacy Nr.45: 88
Bar Nr.46: 61
Gas Station Nr.47: 2
Brewery Nr.48: 84
Harbour Nr.49: 71
Shop Nr.50: 6
Bar Nr.51: 96
Bank Nr.52: 11
Highway Nr.53: 50
Bar Nr.54: 45
Import inc Nr.55: 52
Slum Nr.56: 24
Alley Nr.57: 85
Slum Nr.58: 21
Slum Nr.59: 18
Police Nr.60: 67