Bar Nr.1: 113
Gas Station Nr.2: 12
Bank Nr.3: 85
Town Hall Nr.4: 539
Highway Nr.5: 203
Barracks Nr.6: 478
Church Nr.7: 351
Villa Nr.8: 346
Embassey Nr.9: 261
Courthouse Nr.10: 366
Airport Nr.11: 380
Casino Nr.12: 190
Jeweler Nr.13: 215
Bank Nr.14: 69
Gas Station Nr.15: 48
Bar Nr.16: 525
Highway Nr.17: 165
Bar Nr.18: 162
Disco Nr.19: 341
Bar Nr.20: 336
Brothel Nr.21: 742
Realestate Nr.22: 203
Shop Nr.23: 41
Bank Nr.24: 41
Hospital Nr.25: 256
Undertaker Nr.26: 224
Gas Station Nr.27: 24
Bar Nr.28: 153
Highway Nr.29: 152
McLeans Nr.30: 778
Condo Nr.31: 107
Condo Nr.32: 92
Lawyers Nr.33: 397
Shop Nr.34: 38
Bar Nr.35: 266
Prison Nr.36: 210
Gas Station Nr.37: 12
Bank Nr.38: 34
Debt Inc Nr.39: 312
Bar Nr.40: 432
Highway Nr.41: 257
Shop Nr.42: 62
Entreprenour Nr.43: 240
Shop Nr.44: 57
Pharmacy Nr.45: 405
Bar Nr.46: 263
Gas Station Nr.47: 6
Brewery Nr.48: 364
Harbour Nr.49: 344
Shop Nr.50: 33
Bar Nr.51: 435
Bank Nr.52: 41
Highway Nr.53: 195
Bar Nr.54: 211
Import inc Nr.55: 205
Slum Nr.56: 87
Alley Nr.57: 341
Slum Nr.58: 84
Slum Nr.59: 65
Police Nr.60: 259