Bar Nr.1: 104
Gas Station Nr.2: 11
Bank Nr.3: 59
Town Hall Nr.4: 519
Highway Nr.5: 226
Barracks Nr.6: 433
Church Nr.7: 327
Villa Nr.8: 278
Embassey Nr.9: 280
Courthouse Nr.10: 351
Airport Nr.11: 381
Casino Nr.12: 167
Jeweler Nr.13: 181
Bank Nr.14: 55
Gas Station Nr.15: 47
Bar Nr.16: 567
Highway Nr.17: 157
Bar Nr.18: 252
Disco Nr.19: 328
Bar Nr.20: 296
Brothel Nr.21: 712
Realestate Nr.22: 202
Shop Nr.23: 21
Bank Nr.24: 30
Hospital Nr.25: 230
Undertaker Nr.26: 217
Gas Station Nr.27: 22
Bar Nr.28: 157
Highway Nr.29: 170
McLeans Nr.30: 746
Condo Nr.31: 104
Condo Nr.32: 65
Lawyers Nr.33: 383
Shop Nr.34: 42
Bar Nr.35: 237
Prison Nr.36: 235
Gas Station Nr.37: 10
Bank Nr.38: 27
Debt Inc Nr.39: 330
Bar Nr.40: 256
Highway Nr.41: 236
Shop Nr.42: 60
Entreprenour Nr.43: 260
Shop Nr.44: 34
Pharmacy Nr.45: 403
Bar Nr.46: 211
Gas Station Nr.47: 4
Brewery Nr.48: 340
Harbour Nr.49: 345
Shop Nr.50: 27
Bar Nr.51: 437
Bank Nr.52: 34
Highway Nr.53: 188
Bar Nr.54: 187
Import inc Nr.55: 211
Slum Nr.56: 62
Alley Nr.57: 297
Slum Nr.58: 48
Slum Nr.59: 40
Police Nr.60: 206