Bar Nr.1: 42
Gas Station Nr.2: 4
Bank Nr.3: 22
Town Hall Nr.4: 148
Highway Nr.5: 56
Barracks Nr.6: 142
Church Nr.7: 179
Villa Nr.8: 137
Embassey Nr.9: 109
Courthouse Nr.10: 140
Airport Nr.11: 149
Casino Nr.12: 78
Jeweler Nr.13: 69
Bank Nr.14: 18
Gas Station Nr.15: 17
Bar Nr.16: 256
Highway Nr.17: 45
Bar Nr.18: 47
Disco Nr.19: 136
Bar Nr.20: 136
Brothel Nr.21: 197
Realestate Nr.22: 117
Shop Nr.23: 15
Bank Nr.24: 25
Hospital Nr.25: 107
Undertaker Nr.26: 84
Gas Station Nr.27: 9
Bar Nr.28: 77
Highway Nr.29: 44
McLeans Nr.30: 384
Condo Nr.31: 40
Condo Nr.32: 29
Lawyers Nr.33: 186
Shop Nr.34: 4
Bar Nr.35: 121
Prison Nr.36: 79
Gas Station Nr.37: 4
Bank Nr.38: 20
Debt Inc Nr.39: 135
Bar Nr.40: 165
Highway Nr.41: 58
Shop Nr.42: 28
Entreprenour Nr.43: 105
Shop Nr.44: 22
Pharmacy Nr.45: 171
Bar Nr.46: 103
Gas Station Nr.47: 6
Brewery Nr.48: 166
Harbour Nr.49: 125
Shop Nr.50: 11
Bar Nr.51: 143
Bank Nr.52: 24
Highway Nr.53: 52
Bar Nr.54: 92
Import inc Nr.55: 85
Slum Nr.56: 25
Alley Nr.57: 166
Slum Nr.58: 26
Slum Nr.59: 27
Police Nr.60: 97