Bar Nr.1: 123
Gas Station Nr.2: 16
Bank Nr.3: 62
Town Hall Nr.4: 447
Highway Nr.5: 179
Barracks Nr.6: 419
Church Nr.7: 472
Villa Nr.8: 360
Embassey Nr.9: 306
Courthouse Nr.10: 375
Airport Nr.11: 396
Casino Nr.12: 189
Jeweler Nr.13: 186
Bank Nr.14: 42
Gas Station Nr.15: 39
Bar Nr.16: 652
Highway Nr.17: 120
Bar Nr.18: 137
Disco Nr.19: 396
Bar Nr.20: 395
Brothel Nr.21: 547
Realestate Nr.22: 291
Shop Nr.23: 58
Bank Nr.24: 67
Hospital Nr.25: 286
Undertaker Nr.26: 246
Gas Station Nr.27: 32
Bar Nr.28: 200
Highway Nr.29: 127
McLeans Nr.30: 1174
Condo Nr.31: 100
Condo Nr.32: 77
Lawyers Nr.33: 460
Shop Nr.34: 37
Bar Nr.35: 334
Prison Nr.36: 215
Gas Station Nr.37: 9
Bank Nr.38: 47
Debt Inc Nr.39: 368
Bar Nr.40: 522
Highway Nr.41: 159
Shop Nr.42: 68
Entreprenour Nr.43: 290
Shop Nr.44: 65
Pharmacy Nr.45: 430
Bar Nr.46: 283
Gas Station Nr.47: 18
Brewery Nr.48: 468
Harbour Nr.49: 391
Shop Nr.50: 29
Bar Nr.51: 411
Bank Nr.52: 53
Highway Nr.53: 138
Bar Nr.54: 261
Import inc Nr.55: 249
Slum Nr.56: 87
Alley Nr.57: 435
Slum Nr.58: 77
Slum Nr.59: 82
Police Nr.60: 277