Bar Nr.1: 79
Gas Station Nr.2: 11
Bank Nr.3: 47
Town Hall Nr.4: 312
Highway Nr.5: 126
Barracks Nr.6: 300
Church Nr.7: 343
Villa Nr.8: 267
Embassey Nr.9: 209
Courthouse Nr.10: 284
Airport Nr.11: 291
Casino Nr.12: 147
Jeweler Nr.13: 141
Bank Nr.14: 25
Gas Station Nr.15: 31
Bar Nr.16: 472
Highway Nr.17: 91
Bar Nr.18: 97
Disco Nr.19: 272
Bar Nr.20: 290
Brothel Nr.21: 407
Realestate Nr.22: 207
Shop Nr.23: 39
Bank Nr.24: 45
Hospital Nr.25: 203
Undertaker Nr.26: 177
Gas Station Nr.27: 23
Bar Nr.28: 144
Highway Nr.29: 92
McLeans Nr.30: 837
Condo Nr.31: 77
Condo Nr.32: 58
Lawyers Nr.33: 340
Shop Nr.34: 24
Bar Nr.35: 240
Prison Nr.36: 154
Gas Station Nr.37: 7
Bank Nr.38: 36
Debt Inc Nr.39: 263
Bar Nr.40: 362
Highway Nr.41: 111
Shop Nr.42: 51
Entreprenour Nr.43: 202
Shop Nr.44: 45
Pharmacy Nr.45: 312
Bar Nr.46: 200
Gas Station Nr.47: 17
Brewery Nr.48: 338
Harbour Nr.49: 269
Shop Nr.50: 24
Bar Nr.51: 299
Bank Nr.52: 45
Highway Nr.53: 101
Bar Nr.54: 200
Import inc Nr.55: 168
Slum Nr.56: 54
Alley Nr.57: 309
Slum Nr.58: 51
Slum Nr.59: 59
Police Nr.60: 196