Bar Nr.1: 138
Gas Station Nr.2: 16
Bank Nr.3: 70
Town Hall Nr.4: 494
Highway Nr.5: 201
Barracks Nr.6: 475
Church Nr.7: 518
Villa Nr.8: 389
Embassey Nr.9: 337
Courthouse Nr.10: 421
Airport Nr.11: 429
Casino Nr.12: 210
Jeweler Nr.13: 203
Bank Nr.14: 47
Gas Station Nr.15: 45
Bar Nr.16: 719
Highway Nr.17: 131
Bar Nr.18: 148
Disco Nr.19: 434
Bar Nr.20: 435
Brothel Nr.21: 606
Realestate Nr.22: 319
Shop Nr.23: 63
Bank Nr.24: 74
Hospital Nr.25: 317
Undertaker Nr.26: 280
Gas Station Nr.27: 33
Bar Nr.28: 211
Highway Nr.29: 137
McLeans Nr.30: 1287
Condo Nr.31: 108
Condo Nr.32: 89
Lawyers Nr.33: 508
Shop Nr.34: 41
Bar Nr.35: 363
Prison Nr.36: 237
Gas Station Nr.37: 12
Bank Nr.38: 52
Debt Inc Nr.39: 402
Bar Nr.40: 586
Highway Nr.41: 175
Shop Nr.42: 77
Entreprenour Nr.43: 332
Shop Nr.44: 72
Pharmacy Nr.45: 479
Bar Nr.46: 309
Gas Station Nr.47: 20
Brewery Nr.48: 512
Harbour Nr.49: 439
Shop Nr.50: 37
Bar Nr.51: 462
Bank Nr.52: 58
Highway Nr.53: 155
Bar Nr.54: 283
Import inc Nr.55: 288
Slum Nr.56: 94
Alley Nr.57: 485
Slum Nr.58: 85
Slum Nr.59: 92
Police Nr.60: 308