Bar Nr.1: 23
Gas Station Nr.2: 3
Bank Nr.3: 31
Town Hall Nr.4: 181
Highway Nr.5: 65
Barracks Nr.6: 146
Church Nr.7: 149
Villa Nr.8: 128
Embassey Nr.9: 110
Courthouse Nr.10: 121
Airport Nr.11: 136
Casino Nr.12: 54
Jeweler Nr.13: 60
Bank Nr.14: 16
Gas Station Nr.15: 9
Bar Nr.16: 166
Highway Nr.17: 42
Bar Nr.18: 26
Disco Nr.19: 119
Bar Nr.20: 112
Brothel Nr.21: 246
Realestate Nr.22: 75
Shop Nr.23: 9
Bank Nr.24: 13
Hospital Nr.25: 79
Undertaker Nr.26: 82
Gas Station Nr.27: 9
Bar Nr.28: 34
Highway Nr.29: 38
McLeans Nr.30: 331
Condo Nr.31: 26
Condo Nr.32: 28
Lawyers Nr.33: 146
Shop Nr.34: 12
Bar Nr.35: 75
Prison Nr.36: 58
Gas Station Nr.37: 2
Bank Nr.38: 18
Debt Inc Nr.39: 119
Bar Nr.40: 146
Highway Nr.41: 49
Shop Nr.42: 25
Entreprenour Nr.43: 93
Shop Nr.44: 35
Pharmacy Nr.45: 147
Bar Nr.46: 87
Gas Station Nr.47: 5
Brewery Nr.48: 161
Harbour Nr.49: 123
Shop Nr.50: 11
Bar Nr.51: 130
Bank Nr.52: 12
Highway Nr.53: 29
Bar Nr.54: 74
Import inc Nr.55: 78
Slum Nr.56: 23
Alley Nr.57: 133
Slum Nr.58: 22
Slum Nr.59: 32
Police Nr.60: 87