Bar Nr.1: 127
Gas Station Nr.2: 12
Bank Nr.3: 90
Town Hall Nr.4: 585
Highway Nr.5: 225
Barracks Nr.6: 519
Church Nr.7: 380
Villa Nr.8: 369
Embassey Nr.9: 291
Courthouse Nr.10: 394
Airport Nr.11: 407
Casino Nr.12: 204
Jeweler Nr.13: 232
Bank Nr.14: 75
Gas Station Nr.15: 53
Bar Nr.16: 557
Highway Nr.17: 176
Bar Nr.18: 170
Disco Nr.19: 369
Bar Nr.20: 367
Brothel Nr.21: 785
Realestate Nr.22: 219
Shop Nr.23: 41
Bank Nr.24: 48
Hospital Nr.25: 272
Undertaker Nr.26: 240
Gas Station Nr.27: 27
Bar Nr.28: 163
Highway Nr.29: 169
McLeans Nr.30: 828
Condo Nr.31: 115
Condo Nr.32: 97
Lawyers Nr.33: 425
Shop Nr.34: 41
Bar Nr.35: 298
Prison Nr.36: 228
Gas Station Nr.37: 12
Bank Nr.38: 36
Debt Inc Nr.39: 336
Bar Nr.40: 472
Highway Nr.41: 269
Shop Nr.42: 67
Entreprenour Nr.43: 257
Shop Nr.44: 60
Pharmacy Nr.45: 431
Bar Nr.46: 281
Gas Station Nr.47: 6
Brewery Nr.48: 395
Harbour Nr.49: 368
Shop Nr.50: 36
Bar Nr.51: 473
Bank Nr.52: 43
Highway Nr.53: 203
Bar Nr.54: 232
Import inc Nr.55: 224
Slum Nr.56: 98
Alley Nr.57: 372
Slum Nr.58: 89
Slum Nr.59: 71
Police Nr.60: 285