Bar Nr.1: 5
Gas Station Nr.2: 0
Bank Nr.3: 8
Town Hall Nr.4: 29
Highway Nr.5: 14
Barracks Nr.6: 36
Church Nr.7: 19
Villa Nr.8: 7
Embassey Nr.9: 22
Courthouse Nr.10: 8
Airport Nr.11: 19
Casino Nr.12: 5
Jeweler Nr.13: 3
Bank Nr.14: 7
Gas Station Nr.15: 3
Bar Nr.16: 25
Highway Nr.17: 8
Bar Nr.18: 4
Disco Nr.19: 24
Bar Nr.20: 18
Brothel Nr.21: 23
Realestate Nr.22: 13
Shop Nr.23: 5
Bank Nr.24: 3
Hospital Nr.25: 17
Undertaker Nr.26: 14
Gas Station Nr.27: 3
Bar Nr.28: 14
Highway Nr.29: 8
McLeans Nr.30: 60
Condo Nr.31: 5
Condo Nr.32: 1
Lawyers Nr.33: 11
Shop Nr.34: 1
Bar Nr.35: 12
Prison Nr.36: 17
Gas Station Nr.37: 1
Bank Nr.38: 3
Debt Inc Nr.39: 15
Bar Nr.40: 21
Highway Nr.41: 9
Shop Nr.42: 5
Entreprenour Nr.43: 19
Shop Nr.44: 3
Pharmacy Nr.45: 16
Bar Nr.46: 17
Gas Station Nr.47: 2
Brewery Nr.48: 22
Harbour Nr.49: 27
Shop Nr.50: 1
Bar Nr.51: 21
Bank Nr.52: 3
Highway Nr.53: 8
Bar Nr.54: 11
Import inc Nr.55: 19
Slum Nr.56: 6
Alley Nr.57: 25
Slum Nr.58: 4
Slum Nr.59: 5
Police Nr.60: 21