Bar Nr.1: 180
Gas Station Nr.2: 18
Bank Nr.3: 130
Town Hall Nr.4: 810
Highway Nr.5: 320
Barracks Nr.6: 740
Church Nr.7: 543
Villa Nr.8: 515
Embassey Nr.9: 417
Courthouse Nr.10: 540
Airport Nr.11: 559
Casino Nr.12: 296
Jeweler Nr.13: 332
Bank Nr.14: 100
Gas Station Nr.15: 75
Bar Nr.16: 798
Highway Nr.17: 258
Bar Nr.18: 247
Disco Nr.19: 521
Bar Nr.20: 509
Brothel Nr.21: 1030
Realestate Nr.22: 313
Shop Nr.23: 60
Bank Nr.24: 68
Hospital Nr.25: 413
Undertaker Nr.26: 371
Gas Station Nr.27: 40
Bar Nr.28: 243
Highway Nr.29: 240
McLeans Nr.30: 1173
Condo Nr.31: 162
Condo Nr.32: 132
Lawyers Nr.33: 605
Shop Nr.34: 56
Bar Nr.35: 467
Prison Nr.36: 349
Gas Station Nr.37: 15
Bank Nr.38: 59
Debt Inc Nr.39: 503
Bar Nr.40: 715
Highway Nr.41: 388
Shop Nr.42: 94
Entreprenour Nr.43: 382
Shop Nr.44: 85
Pharmacy Nr.45: 601
Bar Nr.46: 376
Gas Station Nr.47: 10
Brewery Nr.48: 571
Harbour Nr.49: 557
Shop Nr.50: 63
Bar Nr.51: 675
Bank Nr.52: 63
Highway Nr.53: 270
Bar Nr.54: 338
Import inc Nr.55: 310
Slum Nr.56: 145
Alley Nr.57: 521
Slum Nr.58: 121
Slum Nr.59: 105
Police Nr.60: 405