Bar Nr.1: 157
Gas Station Nr.2: 14
Bank Nr.3: 114
Town Hall Nr.4: 723
Highway Nr.5: 277
Barracks Nr.6: 645
Church Nr.7: 471
Villa Nr.8: 460
Embassey Nr.9: 368
Courthouse Nr.10: 482
Airport Nr.11: 499
Casino Nr.12: 252
Jeweler Nr.13: 286
Bank Nr.14: 94
Gas Station Nr.15: 66
Bar Nr.16: 720
Highway Nr.17: 218
Bar Nr.18: 217
Disco Nr.19: 457
Bar Nr.20: 453
Brothel Nr.21: 927
Realestate Nr.22: 280
Shop Nr.23: 52
Bank Nr.24: 58
Hospital Nr.25: 358
Undertaker Nr.26: 325
Gas Station Nr.27: 36
Bar Nr.28: 209
Highway Nr.29: 213
McLeans Nr.30: 1030
Condo Nr.31: 138
Condo Nr.32: 118
Lawyers Nr.33: 546
Shop Nr.34: 53
Bar Nr.35: 390
Prison Nr.36: 302
Gas Station Nr.37: 13
Bank Nr.38: 43
Debt Inc Nr.39: 434
Bar Nr.40: 628
Highway Nr.41: 331
Shop Nr.42: 82
Entreprenour Nr.43: 337
Shop Nr.44: 74
Pharmacy Nr.45: 534
Bar Nr.46: 343
Gas Station Nr.47: 8
Brewery Nr.48: 497
Harbour Nr.49: 491
Shop Nr.50: 54
Bar Nr.51: 596
Bank Nr.52: 51
Highway Nr.53: 240
Bar Nr.54: 295
Import inc Nr.55: 276
Slum Nr.56: 127
Alley Nr.57: 457
Slum Nr.58: 111
Slum Nr.59: 94
Police Nr.60: 355