Bar Nr.1: 3
Gas Station Nr.2: 1
Bank Nr.3: 2
Town Hall Nr.4: 17
Highway Nr.5: 3
Barracks Nr.6: 15
Church Nr.7: 7
Villa Nr.8: 8
Embassey Nr.9: 11
Courthouse Nr.10: 7
Airport Nr.11: 11
Casino Nr.12: 2
Jeweler Nr.13: 2
Bank Nr.14: 0
Gas Station Nr.15: 2
Bar Nr.16: 12
Highway Nr.17: 5
Bar Nr.18: 11
Disco Nr.19: 8
Bar Nr.20: 14
Brothel Nr.21: 20
Realestate Nr.22: 6
Shop Nr.23: 2
Bank Nr.24: 1
Hospital Nr.25: 6
Undertaker Nr.26: 7
Gas Station Nr.27: 1
Bar Nr.28: 4
Highway Nr.29: 4
McLeans Nr.30: 33
Condo Nr.31: 3
Condo Nr.32: 4
Lawyers Nr.33: 9
Shop Nr.34: 0
Bar Nr.35: 5
Prison Nr.36: 7
Gas Station Nr.37: 1
Bank Nr.38: 1
Debt Inc Nr.39: 4
Bar Nr.40: 4
Highway Nr.41: 4
Shop Nr.42: 1
Entreprenour Nr.43: 5
Shop Nr.44: 2
Pharmacy Nr.45: 9
Bar Nr.46: 4
Gas Station Nr.47: 0
Brewery Nr.48: 8
Harbour Nr.49: 8
Shop Nr.50: 1
Bar Nr.51: 11
Bank Nr.52: 0
Highway Nr.53: 7
Bar Nr.54: 4
Import inc Nr.55: 8
Slum Nr.56: 2
Alley Nr.57: 10
Slum Nr.58: 1
Slum Nr.59: 1
Police Nr.60: 7