Bar Nr.1: 91
Gas Station Nr.2: 12
Bank Nr.3: 53
Town Hall Nr.4: 354
Highway Nr.5: 145
Barracks Nr.6: 334
Church Nr.7: 377
Villa Nr.8: 300
Embassey Nr.9: 233
Courthouse Nr.10: 310
Airport Nr.11: 322
Casino Nr.12: 155
Jeweler Nr.13: 161
Bank Nr.14: 27
Gas Station Nr.15: 35
Bar Nr.16: 526
Highway Nr.17: 100
Bar Nr.18: 113
Disco Nr.19: 308
Bar Nr.20: 324
Brothel Nr.21: 454
Realestate Nr.22: 232
Shop Nr.23: 43
Bank Nr.24: 52
Hospital Nr.25: 231
Undertaker Nr.26: 198
Gas Station Nr.27: 25
Bar Nr.28: 166
Highway Nr.29: 104
McLeans Nr.30: 946
Condo Nr.31: 80
Condo Nr.32: 66
Lawyers Nr.33: 380
Shop Nr.34: 27
Bar Nr.35: 276
Prison Nr.36: 178
Gas Station Nr.37: 8
Bank Nr.38: 42
Debt Inc Nr.39: 291
Bar Nr.40: 405
Highway Nr.41: 124
Shop Nr.42: 54
Entreprenour Nr.43: 222
Shop Nr.44: 52
Pharmacy Nr.45: 350
Bar Nr.46: 229
Gas Station Nr.47: 17
Brewery Nr.48: 375
Harbour Nr.49: 306
Shop Nr.50: 26
Bar Nr.51: 327
Bank Nr.52: 51
Highway Nr.53: 110
Bar Nr.54: 223
Import inc Nr.55: 191
Slum Nr.56: 64
Alley Nr.57: 355
Slum Nr.58: 60
Slum Nr.59: 66
Police Nr.60: 225