Bar Nr.1: 162
Gas Station Nr.2: 19
Bank Nr.3: 71
Town Hall Nr.4: 608
Highway Nr.5: 203
Barracks Nr.6: 488
Church Nr.7: 405
Villa Nr.8: 399
Embassey Nr.9: 272
Courthouse Nr.10: 356
Airport Nr.11: 437
Casino Nr.12: 207
Jeweler Nr.13: 233
Bank Nr.14: 55
Gas Station Nr.15: 40
Bar Nr.16: 879
Highway Nr.17: 139
Bar Nr.18: 262
Disco Nr.19: 414
Bar Nr.20: 479
Brothel Nr.21: 867
Realestate Nr.22: 271
Shop Nr.23: 41
Bank Nr.24: 58
Hospital Nr.25: 326
Undertaker Nr.26: 300
Gas Station Nr.27: 33
Bar Nr.28: 240
Highway Nr.29: 158
McLeans Nr.30: 1140
Condo Nr.31: 120
Condo Nr.32: 82
Lawyers Nr.33: 447
Shop Nr.34: 42
Bar Nr.35: 403
Prison Nr.36: 244
Gas Station Nr.37: 16
Bank Nr.38: 59
Debt Inc Nr.39: 412
Bar Nr.40: 586
Highway Nr.41: 210
Shop Nr.42: 95
Entreprenour Nr.43: 348
Shop Nr.44: 78
Pharmacy Nr.45: 561
Bar Nr.46: 402
Gas Station Nr.47: 10
Brewery Nr.48: 506
Harbour Nr.49: 476
Shop Nr.50: 36
Bar Nr.51: 654
Bank Nr.52: 50
Highway Nr.53: 160
Bar Nr.54: 336
Import inc Nr.55: 260
Slum Nr.56: 137
Alley Nr.57: 456
Slum Nr.58: 86
Slum Nr.59: 87
Police Nr.60: 328