Bar Nr.1: 151
Gas Station Nr.2: 14
Bank Nr.3: 111
Town Hall Nr.4: 704
Highway Nr.5: 267
Barracks Nr.6: 616
Church Nr.7: 455
Villa Nr.8: 446
Embassey Nr.9: 354
Courthouse Nr.10: 465
Airport Nr.11: 483
Casino Nr.12: 248
Jeweler Nr.13: 273
Bank Nr.14: 91
Gas Station Nr.15: 65
Bar Nr.16: 696
Highway Nr.17: 209
Bar Nr.18: 213
Disco Nr.19: 439
Bar Nr.20: 441
Brothel Nr.21: 909
Realestate Nr.22: 275
Shop Nr.23: 51
Bank Nr.24: 57
Hospital Nr.25: 345
Undertaker Nr.26: 314
Gas Station Nr.27: 34
Bar Nr.28: 203
Highway Nr.29: 205
McLeans Nr.30: 995
Condo Nr.31: 134
Condo Nr.32: 116
Lawyers Nr.33: 528
Shop Nr.34: 51
Bar Nr.35: 372
Prison Nr.36: 290
Gas Station Nr.37: 13
Bank Nr.38: 42
Debt Inc Nr.39: 420
Bar Nr.40: 600
Highway Nr.41: 319
Shop Nr.42: 80
Entreprenour Nr.43: 327
Shop Nr.44: 72
Pharmacy Nr.45: 518
Bar Nr.46: 333
Gas Station Nr.47: 7
Brewery Nr.48: 476
Harbour Nr.49: 468
Shop Nr.50: 52
Bar Nr.51: 579
Bank Nr.52: 50
Highway Nr.53: 236
Bar Nr.54: 282
Import inc Nr.55: 270
Slum Nr.56: 124
Alley Nr.57: 445
Slum Nr.58: 110
Slum Nr.59: 91
Police Nr.60: 343