mission:
Gangbanger
{30,36,57,60}
250000
mission:
Jet setter
{4,11,25,43}
250000
mission:
Drug Dealer
{19,30,45,57}
250000
mission:
Lord of War
{6,49,55,57}
250000
mission:
Pimp
{11,21,30,57}
250000
mission:
Money Master
{12,13,22,33}
250000
mission:
Terrorist
{6,7,9,11}
250000
mission:
Mayor
{4,25,43,60}
250000
mission:
Spy
{4,6,9,60}
250000
mission:
Rent seeker
{10,22,33,39}
250000
job:
VIP Lounge
{9,12,19}
125000
job:
White collars
{12,13,33}
125000
job:
Addictions
{12,48,60}
125000
job:
Open house
{8,22,26}
125000
job:
Digestive issues
{13,25,55}
125000
job:
Blood diamants
{8,11,13}
125000
job:
Heartless
{11,25,26}
125000
job:
Express demands
{11,45,55}
125000
job:
Bootlegging
{48,49,55}
125000
job:
Trans action
{21,25,36}
125000
job:
Grapevine
{4,30,48}
125000
job:
Acquittal
{10,33,36}
125000
job:
Debt to society
{33,36,39}
125000
job:
Knocked out
{19,45,48}
125000
job:
Lawfare
{4,10,33}
125000
job:
Advisory board
{30,33,43}
125000
job:
Side effects
{26,33,45}
125000
job:
Color revolution
{4,9,19}
125000
job:
Higher power
{4,7,10}
125000
job:
Insurgency
{6,9,11}
125000
job:
Knock knock
{30,39,8}
125000
job:
Redemption
{7,21,57}
125000
job:
High society
{8,21,48}
125000
job:
Occupational hazard
{25,30,43}
125000
job:
Burial at sea
{26,30,49}
125000
job:
Stove away
{9,26,49}
125000
job:
Nose job
{8,25,30}
125000
job:
Sweet hearts
{12,13,21}
125000
job:
Broman escorte
{10,36,60}
125000
plan:
Chicks in cages
{19,21}
60000
plan:
Meat
{55,57}
60000
plan:
Lipstick on a pig
{13,19}
60000
plan:
Safe bet
{4,12}
60000
plan:
Golden chains
{13,30}
60000
plan:
Ludomania
{8,12}
60000
plan:
Dead weight
{26,45}
60000
plan:
Broken bones
{25,30}
60000
plan:
Choire boys
{7,57}
60000
plan:
Load
{30,49}
60000
plan:
Informer
{57,60}
60000
plan:
Bodyguard
{60,4}
60000
plan:
Specimens
{25,36}
60000
plan:
Deadly cargo
{55,6}
60000
plan:
Foreign aid
{49,6}
60000
plan:
Small arms
{6,57}
60000
plan:
Bystanders
{25,57}
60000
plan:
Flay'em
{10,39}
60000
plan:
Up yours
{30,36}
60000
plan:
Hooters
{21,25}
60000
plan:
Agent
{4,9}
60000
plan:
Party drugs
{45,19}
60000
plan:
Delivery
{30,19}
60000
plan:
Brotherhood
{7,9}
60000
plan:
Outstanding
{22,39}
60000
plan:
Health plan
{4,25}
60000
plan:
Hooked
{21,57}
60000
plan:
Infiltration
{60,6}
60000
plan:
Judicial murder
{10,10}
60000
plan:
Strong medicine
{45,57}
60000
plan:
Diamonds are...
{13,21}
60000
plan:
Borderless
{49,55}
60000
plan:
Grand designs
{43,4}
60000
plan:
Rock solid claims
{30,39}
60000
plan:
Recycling
{26,7}
60000
plan:
Secret weapon
{9,6}
60000
plan:
Small box
{11,30}
60000
plan:
Human resources
{21,11}
60000
plan:
Et spiritus sancti
{48,7}
60000
plan:
Legalese
{33,39}
60000
plan:
Bail
{33,36}
60000
plan:
Stiffs
{21,26}
60000
deed:
Light load
{49}[23,34,42,44,50]
50000
deed:
Razia
{60}[23,34,42,44,50]
50000
deed:
Moonshine
{48}[1,16,18,20,28,35,40,46,51,54]
40000
deed:
Polterabend
{21}[1,16,18,20,28,35,40,46,51,54]
40000
deed:
Aiding and abetting
{60}[56,58,59]
55000
deed:
Projects
{43}[56,58,59]
55000
deed:
Concuctions
{45}[56,58,59]
55000
deed:
Home brew
{48}[31,32]
60000
deed:
Local dealership
{30}[31,32]
60000
deed:
Rentals
{39}[31,32]
60000
deed:
Protection
{30}[23,34,42,44,50]
50000
deed:
Body count
{26}[56,58,59]
55000
deed:
Blood suckers
{25}[3,14,24,38,52]
50000
deed:
Slum lord
{22}[56,58,59]
55000
deed:
Laundry
{12}[3,14,24,38,52]
50000
deed:
Financing
{22}[3,14,24,38,52]
50000
deed:
Outsider
{36}
30000
deed:
Underhanded
{22}
30000
deed:
Burglary
{8}
30000
deed:
Pure luck
{12}
30000
deed:
Demolition
{43}
30000
deed:
Duty free
{11}
30000
deed:
Cold meds
{45}
30000
deed:
Ram theft
{13}
30000
deed:
Sing along song
{10}
30000
news:
Mauled by anti-fascists
{57,25}
pics\\news\\fitti6.jpg
news:
Commissioned
{4,10}
pics\\news\\prettycool.jpg
news:
Swatted
{30,36}
pics\\news\\panser2.jpg
news:
Capital punishment
{36,0}
pics\\news\\fitti8.jpg
news:
VIP escorts
{21,12}
pics\\news\\prettycool.jpg
news:
White collar crime
{33,36}
pics\\news\\alienface.jpg
news:
Lay down the law
{10,36}
pics\\news\\trumle.jpg
news:
Boozers
{48,60}
pics\\news\\fitti2.jpg
news:
Demolision
{30,43}
pics\\news\\fitti3.jpg
news:
Call of duty
{6,26}
pics\\news\\gollum.jpg
event:
Busted
{36,60}
pics\\events\\jail.jpg
event:
Gone overseas
{11,49}
pics\\events\\hop.jpg
event:
Detention
{10,36,60}
pics\\events\\afh.jpg
event:
Funeral
{7,26}
pics\\events\\udv.jpg
event:
Prospects
{30}
pics\\events\\tomrer.jpg
event:
Hungover
{25,45,48}
pics\\events\\sladder.jpg
event:
Sour piss
{-1}
pics\\events\\gammel.jpg
event:
Happy hour
{-1}
pics\\events\\happy.jpg
event:
Massacre
{-1}
pics\\events\\blod.jpg
event:
Deja vue
{-1}
pics\\events\\deja.jpg